.header--two--blog {
  padding: var(--mobile--padding);
  margin-top: 3rem;
  font-weight: 700; letter-spacing: -1px;
  font-size: 2rem;
}

.blog--info--date {
  margin: 1rem 0 0.5rem 0;
  font-size: 0.8rem; font-weight: 500;
  padding: var(--mobile--padding);
}

.blog--info--name {
  margin: 0.5rem 0 2rem 0;
  font-size: 0.8rem; font-weight: 500;
  padding: var(--mobile--padding);
  font-style: italic;
}

.section--text--blog {
  line-height: 1.5;
  max-width: 600px;
  padding: var(--mobile--padding);
  .section--paragraph {
    font-weight: 400;
  }
}

.blog--figure {
  margin: 24px auto;
  &>* {
    max-width: 90%;
  }
  .blog--figure--image {
    text-align: left;
  }
  .blog--figure--caption {
    font-size: 0.8rem; font-style: italic;
    .blog--figure--text {
      margin-top: 4px;
      padding: 0;
    }
  }
}

.blog--post--header {
  margin: 2rem 0 1.5rem 0;
}

.blog--code--indent {
  padding-left: 1rem;
}

.blog--code--indent--more {
  padding-left: 2rem;
}

.codepen--embed {
  height: 600px;
}

.blog--break {
  margin-top: 3rem;
  width: 50%;
  border: .6px solid rgba(0,0,0,.15);
}

@media screen and (min-width: 800px) {
  .header--two--blog {
    margin: 4rem 0 .5rem 0;
    font-size: 3.6rem;
    grid-column: 3/-1;
  }

  .blog--info--date {
    grid-column: 3/8;
  }

  .blog--info--name {
    grid-column: 3/8;
  }

  .section--text--blog {
    padding-left: 24px;
		max-width: 600px;
    font-size: 1.2rem; line-height: 1.75;
    grid-column: 3/11;
    .section--paragraph {
      max-width: 90%;
      margin-bottom: 1.5rem;
    }
  }

  .blog--figure {
    max-width: 90%;
    &>* {
      max-width: 100%;
      width: 100%;
    }
  }

  .blog--post--header {
    padding: 0 2rem;
  }

  .link--to--top {
    margin: 1rem 0 2rem 0;
    display: block;
  }  

  .blog--code {
    margin: 1rem auto 2rem auto;
    width: calc(100% - 4rem);
    display: block;
  }

  .blog--break {
    grid-column: 3/11;
    border: .6px solid rgba(0,0,0,.15);
  }
}

@media screen and (min-width: 1024px) {

  .section--text--blog {
    max-width: 800px;
  }

  .blog--post--header {
    max-width: 90%;
    margin: 2.5rem auto 1.5rem auto;
  }

  .link--to--top {
    margin: 2rem 0 3rem 0;
  }  

  .blog--code {
    width: calc(100% - 5rem);
  }
}

@media screen and (min-width: 1300px) {

  .header--two--blog {
    grid-column: 4/-1;
  }

  .blog--info--date {
    grid-column: 4/9;
  }
  
  .blog--info--name {
    grid-column: 4/9;
  }

  .section--text--blog {
    grid-column: 4/11;
  }
  
}