.form--label {
	display: block;
	font-weight: 500; font-size: 1.1rem;
}

.form--field, .form--field--box {
	max-width: 500px;
	width: 80%;
	padding: 8px 10px; margin-bottom: 24px;
	display: block;
	background: none; color: var(--color--white); 
	border: 3px solid var(--color--white); border-radius: 2px;
	font-size: 16px; font-weight: 500; @include fonts; resize: none;
	&:focus {
		outline: 3px solid var(--color--yellow);
	}
}

.form--button {
	margin-bottom: 24px; padding: 12px 10px; width: 160px; 
	background-color: var(--color--white); color: var(--color--grey);
	font-size: 1rem; @include fonts; font-weight: 600; text-align: center;
	border: none; border-radius: 4px;
	&:hover {
		background-color: var(--color--off--white);
		cursor: pointer;
	}
}

.form--label--hint {
	max-width: 500px;
	width: 80%;
	&:last-child {
		padding-bottom: 3rem;
		margin: 0;
	}
}

.form--label--subtext {
	margin: 0.4rem 0 0.7rem 0;
	font-size: 0.9rem;
	font-weight: 400;
	line-height: 1.4rem;
	color: var(--color--very--off--white);
}

@media screen and (min-width: 800px) {

	.form--contact {
		max-width: 500px;
		padding: 0 2rem;
		.input--name, .input--email {
			margin: 0;
			width: 50%; float: left;
		}
		.input--message {
			margin: 0;
			width: 100%; float: left;
		}
		.form--button {
			display: block;
		}
	}
	
	.form--label--hint {
		max-width: 100%;
	}

	.form--field--box {
		height: 150px;
		margin-bottom: 3rem;
	}

}