@mixin header-stuff {
	padding: 0 20px;
	position: relative;
	height: 100vh;
}

.header--primary {
	@include header-stuff;
	background: var(--color--darkred);
	color: var(--color--white);
}

.header--sub--1 {
	@include header-stuff;
	background: var(--color--darkblue);
	color: var(--color--white);
}

.header--sub--2 {
	@include header-stuff;
	background: var(--color--bg--yellow);
	color: var(--color--grey);
}

.header--sub--3 {
	@include header-stuff;
	background: var(--color--green);
	color: var(--color--white);
}

.header--primary--content {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	width: 90%; 
	max-width: 1300px;
}

.header--tagline {
	font-weight: 700; font-size: 1.618rem;
}

.link--skip {
	height: 1px;
	width: 1px;
	position: absolute;
	left: 0;
	top: -500px;
}

@keyframes flasher {
	
	0% {
		opacity: 1;
	}

	49% {
		opacity: 1;
	}

	50% {
		opacity: 0;
	}
	
	99% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}

}

.flashing {
	opacity: 1; animation: flasher 990ms infinite;
}

.header--indicator {
	width: 40px;
	position: absolute;
	bottom: 30px;
	right: 45%;
	transform: translateX(-45%);
	animation: hovering 8s infinite;
}

@keyframes hovering {

	0% {
		transform: translateY(0px) scale3d(1,1,1);
	}

	20% {
		transform: translateY(0px) scale3d(1,1,1);
	}

	22% {
		transform: translateY(10px) scale3d(1.15,1.2,1);
	}

	24% {
		transform: translateY(0px) scale3d(1.2,1.15,1);
	}

	26% {
		transform: translateY(10px) scale3d(1.15,1.2,1);
	}

	28% {
		transform: translateY(0px) scale3d(1,1,1);
	}

	100% {
		transform: translateY(0px) scale3d(1,1,1);
	}

}
@media screen and (min-width: 800px) {

	.header--tagline {
		font-size: 2.618rem;
		text-align: right;
	}

	.header--primary--content {
		width: calc(95% - 40px);
		left: 50%;
		transform: translate(-50%, -50%);
	}

	.header--indicator {
		width: 40px;
		position: absolute;
		bottom: 30px;
		right: 50%;
		transform: translateX(-50%);
		animation: hovering 10s infinite;
	}
	
}