.nav--list {
	margin: 0; padding: 0;
	background-color: var(--color--white);
	max-height: 0;
	opacity: 0;
	overflow: hidden;
	width: 100%;
	z-index: 12;
	list-style-type: none;
	position: fixed;
	top: 0; left: 0;
}
.nav--hamburger {
	margin: 0; padding: 0;
	width: 100%; height: 45px; z-index: 999;
	position: relative;
	top: 20px;
	&:hover {
		cursor: pointer;
	}
}
.nav--hamburger--block {
	height: 7px; width: 50px;
	display: inline-block;
	border: none;
	border-radius: 20px;
	background-color: var(--color--white);
	position: absolute;
	right: 0;
}
.nav--color--alt {
	.nav--hamburger--block {
		background-color: var(--color--grey);
	}
}
.handle--open {
	display: block;
	opacity: 1;
	max-height: 100%;
	.nav--hamburger--block-1 {
		top: 0;
		transform-origin: right;
		transition: transform 330ms ease-in-out;
	}
	.nav--hamburger--block-2 {
		top: 18px;
		transition: opacity 330ms 330ms ease-in-out;
	}
	.nav--hamburger--block-3 {
		top: 36px;
		transform-origin: right;
		transition: transform 330ms ease-in-out;
	}
}
.handle--closed {
	opacity: 0;
	max-height: 0;
	display: block;
	right: 20px;
	.nav--hamburger--block {
		background-color: var(--color--grey);
	}
	.nav--hamburger--block-1 {
		top: 0;
		transform: rotate(0deg);
		transform-origin: right;
		transition: transform 330ms 330ms ease-in-out;
	}
	.nav--hamburger--block-2 {
		top: 18px;
		opacity: 1;
		transition: opacity 330ms ease-in-out;
	}
	.nav--hamburger--block-3 {
		top: 36px;
		transform: rotate(0deg);
		transform-origin: right;
		transition: transform 330ms 330ms ease-in-out;
	}
}
#openMenu:target {
	.nav--hamburger {
		position: fixed;
		widows: 100%;
	}
	.handle--closed {
		opacity: 1;
		max-height: 100%;
		.nav--hamburger--block-1 {
			transform: rotate(-45deg);
			transition: transform 330ms 330ms ease-in-out;
		}
		.nav--hamburger--block-2 {
			opacity: 0;
			animation: hamburger--middle--in 330ms 1 ease-in-out;
		}
		.nav--hamburger--block-3 {
			transform: rotate(45deg);
			transition: transform 330ms 330ms ease-in-out;
		}
	}
	.nav--list {
		opacity: 1;
		max-height: 100vh;
		height: 100vh;
	}
	.handle--open {
		opacity: 0;
		max-height: 0;
		overflow: hidden;
		.nav--hamburger--block-1 {
			transform: rotate(-45deg);
		}
		.nav--hamburger--block-2 {
			opacity: 0;
		}
		.nav--hamburger--block-3 {
			transform: rotate(45deg);
		}
	}
}
.nav--link {
	text-decoration: none;
	font-size: 36px;
	font-weight: 700; letter-spacing: -1px;
	line-height: 4.5rem;
	width: 100%;
	display: block;
	text-indent: 1.5rem;
	color: var(--color--grey);
}
.nav--center {
	position: absolute;
	top: 40%;
	transform: translateY(-55%);
	width: 100%;
	padding: 0;
}
.nav--active {
	&:after {
		content: ' |';
		animation: flasher 990ms infinite;
	}
}
@keyframes hamburger--middle--in {
	0% {
		opacity: 1;
		transform: translateX(0);
	}
	10% {
		opacity: 0.9;
		transform: translateX(0);
	}
	20% {
		opacity: 0.8;
		transform: translateX(-5px);
	}
	30% {
		opacity: 0.7;
		transform: translateX(-10px);
	}
	40% {
		opacity: 0.6;
		transform: translateX(-15px);
	}
	50% {
		opacity: 0.5;
		transform: translateX(-20px);
	}
	60% {
		opacity: 0.4;
		transform: translateX(-25px);
	}
	70% {
		opacity: 0.3;
		transform: translateX(-30px);
	}
	80% {
		opacity: 0.2;
		transform: translateX(-35px);
	}
	90% {
		opacity: 0.1;
		transform: translateX(-40px);
	}
	100% {
		opacity: 0;
		transform: translateX(-45px);
	}
}
@keyframes hamburger--middle--out {
	0% {
		opacity: 0;
		transform: translateX(-45px);
	}
	10% {
		opacity: 0.1;
		transform: translateX(-45px);
	}
	20% {
		opacity: 0.2;
		transform: translateX(-40px);
	}
	30% {
		opacity: 0.3;
		transform: translateX(-35px);
	}
	40% {
		opacity: 0.4;
		transform: translateX(-30px);
	}
	50% {
		opacity: 0.5;
		transform: translateX(-25px);
	}
	60% {
		opacity: 0.6;
		transform: translateX(-20px);
	}
	70% {
		opacity: 0.7;
		transform: translateX(-15px);
	}
	80% {
		opacity: 0.8;
		transform: translateX(-10px);
	}
	90% {
		opacity: 0.9;
		transform: translateX(-5px);
	}
	100% {
		opacity: 1;
		transform: translateX(0px);
	}
}
@media screen and (min-width: 540px) {
	.nav--primary {
		grid-column: 1/11;
	}
	.nav--link {
		font-size: 48px;
		line-height: 6rem;
		text-indent: 4rem;
	}
}
@media screen and (min-width: 800px) {
	.nav--hamburger {
		top: 30px;
	}
	.handle--open {
		right: 10px;
	}
	.handle--closed {
		right: 30px;
	}
	.nav--hamburger {
		display: none;
	}
	.nav--list {
		opacity: 1;
		max-height: 100vh;
		height: 100vh;
		background-color: var(--color--none);
		text-align: right;
		position: relative;
	}
	.nav--center {
		margin: 0;
		top: 1rem;
		transform: translateY(0);
		padding: 0 1rem;
		width: calc(100% - 2rem);
	}
	.nav--holder {
		display: inline-block;
		text-align: center;
	}
	.nav--link {
		width: 120px;
		min-width: 120px;
		padding: 1.2rem 0;
		font-size: 1.2rem; line-height: 1rem; font-weight: 500;
		text-indent: 0;
		color: var(--color--off--white);
		position: relative;
	}
	.nav--active {
		text-decoration: underline;
		color: var(--color--white);
		&:after {
			content: '';
		}
	}
	.nav--blog {
		.nav--link {
		color: var(--color--grey);
		}
	}
}