.section--text--wrapper {
  margin-bottom: 2rem;
  text-align: center;
}

.portfolio--grid {
  margin: 0 auto;
  padding: var(--mobile--padding);
  width: calc(100% - 2rem); max-width: 1440px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  grid-gap: 1rem;
  grid-auto-flow: row dense;
}

.portfolio--grid--item {
  position: relative;
  width: auto;
  overflow: hidden;
  display: block;
  background-color: var(--color--grey);
  &:last-child {
    margin-bottom: 5rem;
  }
}

.grid--item--wrapper {
  padding: 2rem 1rem 3rem 1rem;
  z-index: 4;
  color: #FFF;
}

.item--heading {
  font-size: 1.2rem;

}

.item--desc {
  max-width: 550px;
  font-size: .9rem;
  line-height: 1.5;
}

.item--link {
  color: var(--color--white);
  font-size: .9rem;
  display: block;
  &:hover, &:focus, &:active {
    color: var(--color--very--off--white);
  }
}

.portfolio--icon {
  margin: 0.5rem 0.5rem 0.5rem 0;
  display: inline-block;
  height: 50px;
  &:last-child {
    margin-right: 0;
  }
}

.full--width {
  grid-column: 1/-1;
}

.grid--intro {
  line-height: 1.5;
  margin: 0 auto 2rem auto;
  max-width: 800px;
}

.grid--subheading {
  margin: 0;
  font-size: 1.8rem;
}

.grid--paragraph {
  margin: 0 0 1rem 0;
  max-width: 600px;
  line-height: 1.5;
  &:last-child {
    margin-bottom: 5rem;
  }
}

.big--button {
  margin: 1rem auto;
  padding: 3rem 0;
  text-align: center;
  font-size: 2rem; font-weight: 700;
  text-decoration: underline; color: var(--color--grey);
  height: 100%; width: 100%;
}

.button--ext {
  margin-left: 1rem; height: 40px; transform: translateY(5px);
}

.no--padding {
  margin-bottom: 0;
}

.client--link {
  margin-bottom: 1rem;
}

.client--logo {
  max-width: 250px;
}

.client--contact {
  margin: 0 0 4rem 0;
}

@media screen and (min-width: 800px) {

  .section--text--wrapper {
    margin: 2rem 0 0 0;
    padding: 0 2rem;
    text-align: center;
    width: 75%;
    max-width: 500px;
  }

  .portfolio--grid {
    padding-bottom: 8rem;
    grid-column: 1/-1;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: row;
    .portfolio--grid--item {
      box-shadow: -8px 12px 0px var(--color--off--grey);
      transform: none;
      transition: transform 1600ms cubic-bezier(0.075, 0.82, 0.165, 1), box-shadow 1600ms cubic-bezier(0.075, 0.82, 0.165, 1);
      &:hover {
        box-shadow: 0 0 0px var(--color--off--grey);
        transform: translate(-8px, 12px);
        transition: transform 1200ms cubic-bezier(0.075, 0.82, 0.165, 1), box-shadow 1200ms cubic-bezier(0.075, 0.82, 0.165, 1);
      }
      &:last-child {
        margin: 0;
      }
    }
  }

  .grid--heading {
    grid-column: 1/-1;
    margin: 5rem 0 4rem 0;
    text-align: center;
  }

  .grid--item--wrapper {
    left: 2rem;
  }

  .portfolio--button {
    width: 250px;
  }

  .portfolio--icon {
    margin: 0.5rem 1rem 0.5rem 0;
    height: 80px;
  }

  .grid--paragraph {
    margin: 0 auto;
    &:last-child {
      margin-bottom: 3rem;
    }
  }

  .grid--list {
    margin: 0 0 1rem 0;
  }

  .no--margin {
    margin: 0;
  }

  .grid--intro {
    margin: 0 auto 4rem auto;
    grid-column: 1/3;
  }
  
  .grid--subheading {
    margin: 0 auto;
    width: 600px;
    align-self: flex-end;
  }
  
  .grid--left {
    grid-column: 1/2;
  }
  
  .grid--right {
    grid-column: 2/3;
  }

  .big--button {
    margin: 2rem auto 0 auto;
    padding-top: 8rem;
    grid-column: 1/-1;
    grid-row: 1/-1;
    font-size: 3rem;
  }

  .button--ext {
    margin-left: 1rem; height: 50px; transform: translateY(5px);
  }

  .clients {
    max-width: 600px;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 5rem;  
  }

  .client--link {
    grid-column: 1/2;
    margin-bottom: 2.5rem;
  }

  .client--logo {
    max-width: 100%;
  }
  
  .client--contact {
    margin: 0;
    grid-column: 1/-1;
    text-align: center;
  }
  

}

@media screen and (min-width: 1350px) {

  .section--text--wrapper {
    max-width: 700px;
  }

  .grid--item--wrapper {
    padding: 3rem 1rem 4rem 3rem;
  }

  .portfolio--icon {
    margin: 1.5rem 1rem 2rem 0;
  }

  .item--link, .item--desc {
    font-size: 1rem;
  }

  .item--heading {
    font-size: 1.4rem;
  }

}