/* I write with SASS and apologise if this complies in flames.
If you'd like, you can find the uncompiled files .scss in the same directory. */
:root {
  --color--white: #FFF;
  --color--off--white: #F5F5F5;
  --color--very--off--white: #BDBDBD;
  --color--grey: #303036;
  --color--off--grey: #1e1e20;
  --color--black: #0D0D0D;
  --color--red: #F00D2E;
  --color--darkred: #D20D2E;
  --color--blue: #1495CC;
  --color--darkblue: #0980B2;
  --color--yellow: #FFBF47;
  --color--bg--yellow: #FFF419;
  --color--bg--yellow--2: #e6bf13;
  --color--none: rgba(0,0,0,0);
  --color--twitter--blue: #00aced;
  --mobile--padding: 0 20px; }

body {
  margin: 0;
  padding: 0;
  background-color: var(--color--white);
  color: var(--color--grey);
  font-family: 'Raleway', 'Helvetica Neue', 'Arial', 'Ubuntu', sans-serif;
  font-size: 100%;
  font-weight: 500; }

.header--primary {
  padding: 0 20px;
  position: relative;
  height: 90vh;
  background-color: var(--color--darkred);
  color: var(--color--white); }

.header--sub--1 {
  padding: 0 20px;
  position: relative;
  height: 90vh;
  background-color: var(--color--darkblue);
  color: var(--color--white); }

.header--sub--2 {
  padding: 0 20px;
  position: relative;
  height: 90vh;
  background-color: var(--color--bg--yellow);
  color: var(--color--grey); }

.header--primary--content {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 90%;
  max-width: 1300px; }

.header--tagline {
  font-weight: 800;
  font-size: 2rem; }

.link--skip {
  height: 1px;
  width: 1px;
  position: absolute;
  left: 0;
  top: -500px; }

.button--primary {
  display: none; }

@keyframes flasher {
  0% {
    opacity: 1; }
  49% {
    opacity: 1; }
  50% {
    opacity: 0; }
  99% {
    opacity: 0; }
  100% {
    opacity: 1; } }
.flashing {
  opacity: 1;
  animation: flasher 990ms infinite; }

.header--indicator {
  width: 40px;
  position: absolute;
  bottom: 30px;
  right: 45%;
  transform: translateX(-45%);
  animation: hovering 10s infinite; }

.header--indicator--fill {
  fill: var(--color--white); }

.header--indicator--fill--alt {
  fill: var(--color--grey); }

@keyframes hovering {
  0% {
    transform: translateY(0px); }
  20% {
    transform: translateY(0px); }
  22% {
    transform: translateY(10px); }
  24% {
    transform: translateY(0px); }
  26% {
    transform: translateY(10px); }
  28% {
    transform: translateY(0px); }
  100% {
    transform: translateY(0px); } }
@media screen and (min-width: 800px) {
  .header--primary, .header--sub--1, .header--sub--2 {
    height: 100vh; }

  .header--tagline {
    font-weight: 800;
    font-size: 2.4rem;
    text-align: right; }

  .header--primary--content {
    width: calc(95% - 40px);
    left: 50%;
    transform: translate(-50%, -50%); }

  .header--indicator {
    width: 40px;
    position: absolute;
    bottom: 30px;
    right: 50%;
    transform: translateX(-50%);
    animation: hovering 10s infinite; } }
.nav--list {
  margin: 0;
  padding: 0;
  background-color: var(--color--white);
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  width: 100%;
  z-index: 12;
  list-style-type: none;
  position: fixed;
  top: 0;
  left: 0; }

.nav--hamburger {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 45px;
  z-index: 999;
  position: relative;
  top: 20px; }
  .nav--hamburger:hover {
    cursor: pointer; }

.nav--hamburger--block {
  height: 7px;
  width: 50px;
  display: inline-block;
  border: none;
  border-radius: 20px;
  background-color: var(--color--white);
  position: absolute;
  right: 0; }

.nav--color--alt .nav--hamburger--block {
  background-color: var(--color--grey); }

.handle--open {
  display: block;
  opacity: 1;
  max-height: 100%; }
  .handle--open .nav--hamburger--block-1 {
    top: 0;
    transform-origin: right;
    transition: transform 330ms ease-in-out; }
  .handle--open .nav--hamburger--block-2 {
    top: 18px;
    transition: opacity 330ms 330ms ease-in-out; }
  .handle--open .nav--hamburger--block-3 {
    top: 36px;
    transform-origin: right;
    transition: transform 330ms ease-in-out; }

.handle--closed {
  opacity: 0;
  max-height: 0;
  display: block;
  right: 20px; }
  .handle--closed .nav--hamburger--block {
    background-color: var(--color--grey); }
  .handle--closed .nav--hamburger--block-1 {
    top: 0;
    transform: rotate(0deg);
    transform-origin: right;
    transition: transform 330ms 330ms ease-in-out; }
  .handle--closed .nav--hamburger--block-2 {
    top: 18px;
    opacity: 1;
    transition: opacity 330ms ease-in-out; }
  .handle--closed .nav--hamburger--block-3 {
    top: 36px;
    transform: rotate(0deg);
    transform-origin: right;
    transition: transform 330ms 330ms ease-in-out; }

#openMenu:target .nav--hamburger {
  position: fixed;
  widows: 100%; }
#openMenu:target .handle--closed {
  opacity: 1;
  max-height: 100%; }
  #openMenu:target .handle--closed .nav--hamburger--block-1 {
    transform: rotate(-45deg);
    transition: transform 330ms 330ms ease-in-out; }
  #openMenu:target .handle--closed .nav--hamburger--block-2 {
    opacity: 0;
    animation: hamburger--middle--in 330ms 1 ease-in-out; }
  #openMenu:target .handle--closed .nav--hamburger--block-3 {
    transform: rotate(45deg);
    transition: transform 330ms 330ms ease-in-out; }
#openMenu:target .nav--list {
  opacity: 1;
  max-height: 100vh;
  height: 100vh; }
#openMenu:target .handle--open {
  opacity: 0;
  max-height: 0;
  overflow: hidden; }
  #openMenu:target .handle--open .nav--hamburger--block-1 {
    transform: rotate(-45deg); }
  #openMenu:target .handle--open .nav--hamburger--block-2 {
    opacity: 0; }
  #openMenu:target .handle--open .nav--hamburger--block-3 {
    transform: rotate(45deg); }

.nav--link {
  text-decoration: none;
  font-size: 36px;
  font-weight: 800;
  line-height: 4.5rem;
  width: 100%;
  display: block;
  text-indent: 1.5rem;
  color: var(--color--grey); }

.nav--center {
  position: absolute;
  top: 40%;
  transform: translateY(-60%);
  width: 100%;
  padding: 0; }

.nav--active:after {
  content: ' |';
  animation: flasher 990ms infinite; }

@keyframes hamburger--middle--in {
  0% {
    opacity: 1;
    transform: translateX(0); }
  10% {
    opacity: 0.9;
    transform: translateX(0); }
  20% {
    opacity: 0.8;
    transform: translateX(-5px); }
  30% {
    opacity: 0.7;
    transform: translateX(-10px); }
  40% {
    opacity: 0.6;
    transform: translateX(-15px); }
  50% {
    opacity: 0.5;
    transform: translateX(-20px); }
  60% {
    opacity: 0.4;
    transform: translateX(-25px); }
  70% {
    opacity: 0.3;
    transform: translateX(-30px); }
  80% {
    opacity: 0.2;
    transform: translateX(-35px); }
  90% {
    opacity: 0.1;
    transform: translateX(-40px); }
  100% {
    opacity: 0;
    transform: translateX(-45px); } }
@keyframes hamburger--middle--out {
  0% {
    opacity: 0;
    transform: translateX(-45px); }
  10% {
    opacity: 0.1;
    transform: translateX(-45px); }
  20% {
    opacity: 0.2;
    transform: translateX(-40px); }
  30% {
    opacity: 0.3;
    transform: translateX(-35px); }
  40% {
    opacity: 0.4;
    transform: translateX(-30px); }
  50% {
    opacity: 0.5;
    transform: translateX(-25px); }
  60% {
    opacity: 0.6;
    transform: translateX(-20px); }
  70% {
    opacity: 0.7;
    transform: translateX(-15px); }
  80% {
    opacity: 0.8;
    transform: translateX(-10px); }
  90% {
    opacity: 0.9;
    transform: translateX(-5px); }
  100% {
    opacity: 1;
    transform: translateX(0px); } }
@media screen and (min-width: 540px) {
  .nav--primary {
    grid-column: 1/11; }

  .nav--link {
    font-size: 48px;
    line-height: 6rem;
    text-indent: 4rem; } }
@media screen and (min-width: 800px) {
  .nav--hamburger {
    top: 30px; }

  .handle--open {
    right: 10px; }

  .handle--closed {
    right: 30px; }

  .nav--hamburger {
    display: none; }

  .nav--list {
    opacity: 1;
    max-height: 100vh;
    height: 100vh;
    background-color: var(--color--none);
    text-align: right;
    position: relative; }

  .nav--center {
    margin: 0;
    top: 1rem;
    transform: translateY(0);
    padding: 0 1rem;
    width: calc(100% - 2rem); }

  .nav--holder {
    display: inline-block;
    text-align: center; }

  .nav--link {
    width: 120px;
    min-width: 120px;
    padding: 1.2rem 0;
    font-size: 1.2rem;
    line-height: 1rem;
    font-weight: 500;
    text-indent: 0;
    color: var(--color--off--white); }

  .nav--active {
    text-decoration: underline;
    color: var(--color--white); }
    .nav--active:after {
      content: ''; }

  .nav--blog .nav--link {
    color: var(--color--grey); } }
.portfolio--button {
  margin: 1rem auto 2rem auto;
  padding: 0.6rem 0.8rem;
  text-align: center;
  font-weight: 600;
  display: block;
  max-width: 300px;
  text-decoration: none; }

.white--button {
  border: 2px solid var(--color--white);
  border-radius: 30px;
  background-color: var(--color--white);
  color: var(--color--grey); }
  .white--button:hover {
    background-color: var(--color--off--white);
    border-color: var(--color--off--white); }

.black--button {
  border: 2px solid var(--color--grey);
  border-radius: 30px;
  background-color: var(--color--grey);
  color: var(--color--white); }
  .black--button:hover {
    background-color: var(--color--black);
    border-color: var(--color--black); }

.section--text--wrapper {
  margin-bottom: 2rem;
  text-align: center; }

.portfolio--icon {
  margin: 0.5rem 0.5rem 0.5rem 0;
  display: inline-block;
  height: 50px; }
  .portfolio--icon:last-child {
    margin-right: 0; }
  .portfolio--icon:hover .icon--white {
    fill: var(--color--very--off--white); }
  .portfolio--icon:hover .icon--grey {
    fill: var(--color--black); }

.icon--grey {
  fill: var(--color--grey); }

.icon--white {
  fill: var(--color--white); }

@media screen and (min-width: 800px) {
  .section--header--portfolio {
    padding: 0;
    display: block;
    text-align: center;
    grid-column: 1/7;
    width: 100%; }
    .section--header--portfolio .header--two {
      padding: 6rem 0 2rem 4rem; }

  .section--image--portfolio {
    margin: 6rem 2rem 4rem 2rem;
    grid-column: 7/13;
    grid-row: 1/3;
    height: auto; }
    .section--image--portfolio:hover .image--portfolio--image {
      filter: grayscale(100%) blur(0.5px);
      transition: filter 330ms ease-in-out;
      cursor: pointer; }
    .section--image--portfolio:hover .image--portfolio--overlay {
      opacity: 1;
      transition: opacity 330ms ease-in-out; }

  .image--portfolio--image {
    filter: none;
    transition: filter 330ms ease-in-out; }

  .image--portfolio--overlay {
    opacity: 0;
    transition: opacity 330ms ease-in-out;
    font-size: 4rem; }

  .portfolio--button {
    width: 250px; }

  .portfolio--icon {
    margin: 0.5rem 1rem 1rem 0; }

  .section--text--wrapper {
    margin: 2rem 0 0 0;
    padding: 0 2rem;
    text-align: center;
    width: 75%;
    max-width: 500px; }

  .portfolio--icon {
    margin: 0.5rem 1rem 0.5rem 0;
    height: 80px; } }
.header--two--blog {
  padding: var(--mobile--padding);
  margin-top: 3rem;
  font-weight: 800;
  font-size: 2rem; }

.blog--info--date {
  margin: 2rem 0 0.5rem 0;
  font-size: 0.8rem;
  font-weight: 500;
  padding: var(--mobile--padding); }

.blog--info--name {
  margin: 0.5rem 0 2rem 0;
  font-size: 0.8rem;
  font-weight: 500;
  padding: var(--mobile--padding);
  font-style: italic; }

.section--text--blog {
  line-height: 1.4rem;
  max-width: 600px;
  padding: var(--mobile--padding); }
  .section--text--blog .section--paragraph {
    font-weight: 400; }

.blog--figure {
  margin: 24px auto; }
  .blog--figure > * {
    max-width: 90%; }
  .blog--figure .blog--figure--image {
    text-align: left; }
  .blog--figure .blog--figure--caption {
    font-size: 0.8rem;
    font-style: italic; }
    .blog--figure .blog--figure--caption .blog--figure--text {
      margin-top: 4px;
      padding: 0; }

.blog--nav {
  margin: 3rem 0 0 0;
  list-style-type: none;
  padding: var(--mobile--padding);
  font-weight: 700; }

.blog--nav--link {
  text-decoration: none;
  color: var(--color--grey);
  display: block;
  margin-bottom: 0.5rem; }
  .blog--nav--link:hover {
    color: var(--color--blue); }

.blog--nav--intro {
  margin-bottom: 1rem;
  text-decoration: underline; }

@media screen and (min-width: 510px) {
  .blog--nav {
    position: absolute;
    right: 20px;
    top: 0;
    margin: 0; } }
@media screen and (min-width: 800px) {
  .blog--nav {
    margin-top: 5rem;
    grid-column: 9/12;
    font-size: 1.2rem; }

  .blog--nav--link {
    margin-bottom: 1rem;
    display: inline-block; }

  .header--two--blog {
    margin: 4rem 0 1rem 0;
    font-size: 3.6rem;
    grid-column: 3/8;
    grid-row-start: 1; }

  .blog--info--date {
    grid-column: 3/8; }

  .blog--info--name {
    grid-column: 3/8; }

  .section--text--blog {
    padding-left: 24px;
    max-width: 600px;
    font-size: 1.2rem;
    line-height: 2rem;
    grid-column: 3/11; }
    .section--text--blog .section--paragraph {
      max-width: 90%; }

  .blog--figure {
    max-width: 90%; }
    .blog--figure > * {
      max-width: 100%;
      width: 100%; } }
.link--to--top {
  margin: 1rem 0 2rem 0;
  display: inline-block; }

@media screen and (min-width: 1024px) {
  .section--text--blog {
    max-width: 800px; } }
.link--to--top {
  margin: 2rem 0 3rem 0; }

@media screen and (min-width: 1300px) {
  .header--two--blog {
    grid-column: 4/9; }

  .blog--info--date {
    grid-column: 4/9; }

  .blog--info--name {
    grid-column: 4/9; }

  .section--text--blog {
    grid-column: 4/11; } }
.header--one {
  margin: 0;
  padding: 0;
  font-weight: 800;
  font-size: 4rem; }

.header--two {
  margin: 0;
  padding: 3rem 0 2rem 0;
  font-weight: 800;
  font-size: 2rem; }

.left--align {
  text-align: left; }

.link--regular {
  color: var(--color--grey);
  text-decoration: none;
  border-bottom: 2px solid var(--color--grey); }
  .link--regular:hover {
    color: var(--color--black);
    border-color: var(--color--black); }

.link--alternative {
  color: var(--color--white);
  text-decoration: none;
  border-bottom: 2px solid var(--color--white); }
  .link--alternative:hover {
    color: var(--color--very--off--white);
    border-color: var(--color--very--off--white); }

.section--header, .section--text, .section--header--portfolio, .section--text--portfolio {
  padding: var(--mobile--padding); }

.section--text {
  line-height: 1.8rem;
  padding-bottom: 0.5rem; }
  .section--text .section--paragraph {
    margin: 0;
    padding-bottom: 1rem; }
  .section--text .section--paragraph:last-child {
    padding-bottom: 3rem; }

.container--primary {
  position: relative; }

@keyframes social--animation {
  0% {
    transform: scale(1); }
  6% {
    transform: scale(1.2); }
  12% {
    transform: scale(1); }
  18% {
    transform: scale(1.2); }
  24% {
    transform: scale(1); } }
.social--anchor {
  height: 100%;
  display: block;
  text-decoration: none; }

.social--anchor--page {
  height: 100%;
  display: block;
  text-decoration: none;
  background-color: var(--color--white); }
  .social--anchor--page:hover {
    background-color: var(--color--off--white); }

.social--anchor--text {
  margin: 0;
  padding: 2rem 0;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--color--twitter--blue);
  text-align: center; }

.social--anchor--page--intro {
  margin: 0;
  padding: 3rem 0 0 0;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--color--grey);
  text-align: center; }

.social--anchor--page--text {
  margin: 0;
  padding: 2rem 0 3rem 0;
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--color--red);
  text-align: center; }

.social--logo {
  margin: 0 auto;
  padding-bottom: 2rem;
  display: block;
  height: 60px;
  animation: social--animation 6000ms infinite; }

.logo--white--fill {
  fill: var(--color--twitter--blue); }

.background--twitter {
  background-color: var(--color--white); }

.section--dark {
  background-color: var(--color--grey);
  color: var(--color--white); }

.section--list {
  padding: 0 0 0 2rem; }

.home--portfolio--image, .portfolio--image--alt {
  margin: 1rem auto 2rem auto;
  display: block;
  max-width: 300px;
  width: 80%; }

.form--label {
  display: block;
  font-weight: 500;
  font-size: 1.1rem; }

.form--field, .form--field--box {
  max-width: 500px;
  width: 80%;
  padding: 8px 10px;
  margin-bottom: 24px;
  display: block;
  background: none;
  color: var(--color--white);
  border: 3px solid var(--color--white);
  border-radius: 2px;
  font-size: 16px;
  font-weight: 500;
  font-family: 'Raleway', 'Helvetica Neue', 'Arial', 'Ubuntu', sans-serif;
  resize: none; }
  .form--field:focus, .form--field--box:focus {
    outline: 3px solid var(--color--yellow); }

.form--button {
  margin-bottom: 24px;
  padding: 12px 10px;
  width: 160px;
  background-color: var(--color--white);
  color: var(--color--grey);
  font-size: 1rem;
  font-family: 'Raleway', 'Helvetica Neue', 'Arial', 'Ubuntu', sans-serif;
  font-weight: 500;
  text-align: center;
  border: none;
  border-radius: 4px; }
  .form--button:hover {
    background-color: var(--color--off--white);
    cursor: pointer; }

.form--label--hint {
  max-width: 500px;
  width: 80%; }
  .form--label--hint:last-child {
    padding-bottom: 3rem;
    margin: 0; }

.form--label--subtext {
  margin: 0.4rem 0 0.7rem 0;
  font-size: 0.9rem;
  font-weight: 400;
  line-height: 1.4rem;
  color: var(--color--very--off--white); }

@media screen and (min-width: 800px) {
  .form--contact {
    max-width: 500px; }
    .form--contact .input--name, .form--contact .input--email {
      margin: 0;
      width: 50%;
      float: left; }
    .form--contact .input--message {
      margin: 0;
      width: 100%;
      float: left; }
    .form--contact .form--button {
      display: block; }

  .form--label--hint {
    max-width: 100%; }

  .form--field--box {
    height: 150px;
    margin-bottom: 3rem; } }
.footer--primary {
  padding: 0 20px;
  background-color: var(--color--grey);
  color: var(--color--white); }

.footer--primary--container {
  text-align: center;
  margin: 0 auto;
  padding: 0 1rem; }

.footer--nav {
  margin: 0;
  padding: 1rem 0 0 0;
  list-style-type: none; }

.footer--nav--link {
  color: var(--color--white);
  text-decoration: none;
  line-height: 1.4rem;
  text-align: left; }
  .footer--nav--link:hover {
    color: var(--color--very--off--white); }

.footer--text {
  margin: 0;
  padding: 1rem 0 2rem 0;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.8rem;
  text-align: center; }

.footer--social {
  margin: 2rem 0.5rem 0 0.5rem;
  padding: 0;
  height: 2rem;
  display: inline-block; }
  .footer--social:hover {
    cursor: pointer; }
    .footer--social:hover .footer--logo--white {
      fill: var(--color--very--off--white);
      transition: fill 330ms ease-in-out; }

.footer--logo--white {
  fill: var(--color--white);
  transition: fill 330ms ease-in-out; }

@media screen and (min-width: 800px) {
  .footer--social {
    margin: 3rem 0.5rem 0 0.5rem; }

  .footer--text {
    padding: 1rem 0 3rem 0; } }
@media screen and (min-width: 800px) {
  .container--primary {
    display: grid;
    grid-template-columns: repeat(12, 1fr); }

  .section--header {
    padding: 5rem 0 4rem 0;
    display: block;
    text-align: center;
    grid-column: 1/7;
    width: 100%; }
    .section--header .header--two {
      margin: 0 auto;
      padding: 0 2rem 0 4rem;
      max-width: 80%; }

  .section--text {
    padding: 5rem 0 4rem 0;
    grid-column: 7/13; }

  .section--top--text {
    padding-top: 2rem; }

  .section--paragraph {
    margin: 0 auto;
    padding: 0 2rem;
    text-align: left;
    max-width: 500px;
    font-size: 1.1rem;
    line-height: 2.2rem; }

  .social--anchor {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: center;
    height: 200px; }

  .social--anchor--page {
    grid-column: 1/-1;
    min-height: 200px; }

  .social--anchor--page--text {
    font-size: 2rem;
    font-weight: 600; }

  .header--one {
    margin: 0;
    text-align: left;
    font-weight: 800;
    font-size: 6rem; }

  .header--two {
    font-size: 3.6rem;
    padding: 0; }

  .header--subpage {
    letter-spacing: 4px; }

  .section--holding {
    padding: 100px 0; }

  .portfolio--header {
    grid-row: 2/7; }

  .portfolio--text {
    grid-row: 2/7; }

  .portfolio--image--alt {
    padding: 2rem 2rem 0 4rem;
    max-width: 50%; }

  .home--portfolio--image {
    margin: 0 2rem 2rem 2rem;
    padding: 0;
    max-width: 60%; }

  .homepage--wrapper {
    width: 60%;
    margin: 0; }

  .section--list {
    margin-left: 2rem; } }
@media screen and (min-width: 1024px) {
  .section--header .header--two {
    padding: 0 0 0 4rem; }

  .section--paragraph {
    margin: 0 auto; }

  .portfolio--image--alt {
    padding: 2rem 0 0 4rem; } }

/*# sourceMappingURL=style.css.map */
