/* I write with SASS and apologise if this complies in flames.
If you'd like, you can find the uncompiled files .scss in the same directory. */

:root {
	--color--white: #FFF;
	--color--off--white: #F5F5F5;
	--color--very--off--white: #BDBDBD;
	--color--grey: #303036;
	--color--off--grey: #1e1e20;
	--color--black: #0D0D0D;
	--color--red: #F00D2E;
	--color--darkred: #D20D2E;
	--color--blue: #1495CC;
	--color--darkblue: #0980B2;
	--color--yellow: #FFBF47;
	--color--bg--yellow: #FFF419;
	--color--bg--yellow--2: #e6bf13;
	--color--none: rgba(0,0,0,0);
	--color--twitter--blue: #00aced;
	--mobile--padding: 0 20px;
}

@mixin fonts {
	font-family: 'Raleway', 'Helvetica Neue', 'Arial', 'Ubuntu', sans-serif;
}

body {
	margin: 0; padding: 0;
	background-color: var(--color--white); color: var(--color--grey);
	@include fonts; font-size: 100%; font-weight: 500;
}

@import 'header';
@import 'nav';
@import 'portfolio';
@import 'blog';

.header--one {
	margin: 0; padding: 0;
	font-weight: 800; font-size: 4rem;
}

.header--two {
	margin: 0; padding: 3rem 0 2rem 0;
	font-weight: 800; font-size: 2rem;
}
.left--align {
	text-align: left;
}

.link--regular {
	color: var(--color--grey);
	text-decoration: none;
	border-bottom: 2px solid var(--color--grey);
	&:hover {
		color: var(--color--black);
		border-color: var(--color--black);
	}
}

.link--alternative {
	color: var(--color--white);
	text-decoration: none;
	border-bottom: 2px solid var(--color--white);
	&:hover {
		color: var(--color--very--off--white);
		border-color: var(--color--very--off--white);
	}
}

.section--header, .section--text, .section--header--portfolio, .section--text--portfolio {
	padding: var(--mobile--padding);
}

.section--text {
	line-height: 1.8rem;
	padding-bottom: 0.5rem;
	.section--paragraph {
		margin: 0; padding-bottom: 1rem;
	}
	.section--paragraph:last-child {
		padding-bottom: 3rem;
	}
}
.container--primary {
	position: relative;
}
@keyframes social--animation {
	0% {
		transform: scale(1);
	}
	6% {
		transform: scale(1.2);
	}
	12% {
		transform: scale(1);
	}
	18% {
		transform: scale(1.2);
	}
	24% {
		transform: scale(1);
	}
}
.social--anchor {
	height: 100%;
	display: block;
	text-decoration: none; 
}
.social--anchor--page {
	height: 100%;
	display: block;
	text-decoration: none; 
	background-color: var(--color--white);
	&:hover {
		background-color: var(--color--off--white);
	}
}
.social--anchor--text {
	margin: 0; padding: 2rem 0;
	font-size: 1.5rem; font-weight: 600;
	color: var(--color--twitter--blue);
	text-align: center;
}
.social--anchor--page--intro {
	margin: 0; padding: 3rem 0 0 0;
	font-size: 1.2rem; font-weight: 600;
	color: var(--color--grey);
	text-align: center;
}
.social--anchor--page--text {
	margin: 0; padding: 2rem 0 3rem 0;
	font-size: 1.8rem; font-weight: 600;
	color: var(--color--red);
	text-align: center;
}
.social--logo {
	margin: 0 auto; padding-bottom: 2rem;
	display: block;
	height: 60px;
	animation: social--animation 6000ms infinite;
}
.logo--white--fill {
	fill: var(--color--twitter--blue);
}
.background--twitter {
	background-color: var(--color--white);
}
.section--dark {
	background-color: var(--color--grey);
	color: var(--color--white);
}

.section--list {
	padding: 0 0 0 2rem;
}
.home--portfolio--image, .portfolio--image--alt {
	margin: 1rem auto 2rem auto;
	display: block;
	max-width: 300px;
	width: 80%;
}


@import 'form';
@import 'footer';

@media screen and (min-width: 800px) {
	.container--primary {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
	}
	.section--header {
		padding: 5rem 0 4rem 0;
		display: block;
		text-align: center;
		grid-column: 1/7;
		width: 100%;
		.header--two {
			margin: 0 auto;
			padding: 0 2rem 0 4rem;
			max-width: 80%;
		}
	}
	.section--text {
		padding: 5rem 0 4rem 0;
		grid-column: 7/13;
	}
	.section--top--text {
		padding-top: 2rem;
	}
	.section--paragraph {
		margin: 0 auto;
		padding: 0 2rem;
		text-align: left;
		max-width: 500px;
		font-size: 1.1rem; line-height: 2.2rem;
	}
	.social--anchor {
		grid-column: 1/-1;
		display: grid;
		grid-template-columns: 1fr 1fr;
		align-content: center;
		height: 200px;
	}
	.social--anchor--page {
		grid-column: 1/-1;
		min-height: 200px;
	}
	.social--anchor--page--text {
		font-size: 2rem; font-weight: 600;
	}
	.header--one {
		margin: 0;
		text-align: left;
		font-weight: 800; font-size: 6rem; 
	}
	.header--two {
		font-size: 3.6rem;
		padding: 0;
	}
	.header--subpage {
		letter-spacing: 4px;
	}
	.section--holding {
		padding: 100px 0;
	}
	.portfolio--header {
		grid-row: 2/7;
	}
	.portfolio--text {
		grid-row: 2/7;
	}
	.portfolio--image--alt {
		padding: 2rem 2rem 0 4rem;
		max-width: 50%;
	}
	.home--portfolio--image {
		margin: 0 2rem 2rem 2rem;
		padding: 0;
		max-width: 60%;
	}
	.homepage--wrapper {
		width: 60%;
		margin: 0;
	}
	.section--list {
		margin-left: 2rem;
	}
}
@media screen and (min-width: 1024px) {
	.section--header {
		.header--two {
			padding: 0 0 0 4rem;
		}
	}
	.section--paragraph {
		margin: 0 auto;
	}
	.portfolio--image--alt {
		padding: 2rem 0 0 4rem;
	}
}