.photo-grid {
  margin: 3rem auto;
  width: calc(100% - 2rem); max-width: 1200px;
  display: grid; grid-column: 1/-1;
  grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  grid-gap: 1rem; grid-auto-rows: 275px; grid-auto-flow: row dense;
  @media screen and (min-width: 382px) {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }
  .regular {
    height: auto; width: auto; display: block;
    position: relative; transform: none; overflow: hidden;
    &:hover, &:focus, &:active {
      .img {
        transform: scale(1.05); transition: all 220ms ease-in-out;
      }
      &:after {
        background-color: rgba(13,13,13,.6); transition: all 220ms ease-in-out;
      }
    }
    &:after {
      content: '';
      height: 100%; width: 100%;
      position: absolute; top: 0; left: 0; z-index: 3;
      transition: all 220ms ease-in-out;
    }
  }
  .img {
    width: 100%; height: 100%;
    object-fit: cover;
    transition: all 220ms ease-in-out;
  }
}

@media screen and (min-width: 767px) {
  .tall {
    grid-row-end: span 2;
  }
  .wide {
    grid-column-end: span 2;
  }
  .intro {
    h1 {
      font-size: 4rem;
    }
    p {
      font-size: 1.4rem;
    }
  }
}