.header--two--blog {
  padding: var(--mobile--padding);
  margin-top: 3rem;
  font-weight: 800;
  font-size: 2rem;
}
.blog--info--date {
  margin: 2rem 0 0.5rem 0;
  font-size: 0.8rem; font-weight: 500;
  padding: var(--mobile--padding);
}
.blog--info--name {
  margin: 0.5rem 0 2rem 0;
  font-size: 0.8rem; font-weight: 500;
  padding: var(--mobile--padding);
  font-style: italic;
}
.section--text--blog {
  line-height: 1.4rem;
  max-width: 600px;
  padding: var(--mobile--padding);
  .section--paragraph {
    font-weight: 400;
  }
}
.blog--figure {
  margin: 24px auto;
  &>* {
    max-width: 90%;
  }
  .blog--figure--image {
    text-align: left;
  }
  .blog--figure--caption {
    font-size: 0.8rem; font-style: italic;
    .blog--figure--text {
      margin-top: 4px;
      padding: 0;
    }
  }
}
.blog--nav {
  margin: 3rem 0 0 0;
  list-style-type: none;
  padding: var(--mobile--padding);
  font-weight: 700;
}
.blog--nav--link {
  text-decoration: underline;
  color: var(--color--grey);
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  &:hover {
    color: var(--color--blue);
  }
}
.blog--nav--intro {
  margin-bottom: 1rem;
  text-decoration: none;
}

@media screen and (min-width: 510px) {
  .blog--nav {
    position: absolute;
    right: 20px;
    top: 0;
    margin: 0;
  }
}

@media screen and (min-width: 800px) {
  .blog--nav {
    margin-top: 5rem;
    grid-column: 9/12;
    font-size: 1.2rem;
  }
  .blog--nav--link {
    margin-bottom: 1rem;
    display: inline-block;
  }
  .header--two--blog {
    margin: 4rem 0 1rem 0;
    font-size: 3.6rem;
    grid-column: 3/8;
    grid-row-start: 1;
  }
  .blog--info--date {
    grid-column: 3/8;
  }
  .blog--info--name {
    grid-column: 3/8;
  }
  .section--text--blog {
    padding-left: 24px;
		max-width: 600px;
    font-size: 1.2rem; line-height: 2rem;
    grid-column: 3/11;
    .section--paragraph {
      max-width: 90%;
    }
  }
  .blog--figure {
    max-width: 90%;
    &>* {
      max-width: 100%;
      width: 100%;
    }
  }
}

.link--to--top {
  margin: 1rem 0 2rem 0;
  display: inline-block;
}

@media screen and (min-width: 1024px) {
  .section--text--blog {
    max-width: 800px;
  }
}

.link--to--top {
  margin: 2rem 0 3rem 0;
}

@media screen and (min-width: 1300px) {
  .header--two--blog {
    grid-column: 4/9;
  }
  .blog--info--date {
    grid-column: 4/9;
  }
  .blog--info--name {
    grid-column: 4/9;
  }
  .section--text--blog {
    grid-column: 4/11;
  }
}