.portfolio--button {
  margin: 1rem auto 2rem auto;
  padding: 0.6rem 0.8rem;
	text-align: center; font-weight: 600;
  display: block;
  max-width: 300px; 
  text-decoration: none;
  transition: all 220ms ease-in-out;
}

.white--button {
	border: 2px solid var(--color--white); border-radius: 30px;
	background-color: var(--color--white); color: var(--color--grey);
	&:hover {
		background-color: var(--color--off--white);
    border-color: var(--color--off--white);
	}
}
.black--button {
  border: 2px solid var(--color--grey); border-radius: 30px;
  background-color: var(--color--grey); color: var(--color--white);
	&:hover {
		background-color: var(--color--black);
    border-color: var(--color--black);
	}
}

.section--text--wrapper {
  margin-bottom: 2rem;
  text-align: center;
}

.portfolio--icon {
  margin: 0.5rem 0.5rem 0.5rem 0;
  display: inline-block;
  height: 50px;
  &:last-child {
    margin-right: 0;
  }
  &:hover {
    .icon--white {
      fill: var(--color--very--off--white);
    }
    .icon--grey {
      fill: var(--color--black);
    }
  }
}

.icon--grey {
  fill: var(--color--grey);
}

.icon--white {
  fill: var(--color--white);
}


@media screen and (min-width: 800px) {
	.section--header--portfolio {
		padding: 0;
		display: block;
		text-align: center;
		grid-column: 1/7;
		width: 100%;
		.header--two {
      padding: 6rem 0 2rem 4rem;
		}
  }
  .section--image--portfolio {
    margin: 6rem 2rem 4rem 2rem;
    grid-column: 7/13;
    grid-row: 1/3;
    height: auto;
    &:hover {
      .image--portfolio--image {
        filter: grayscale(100%) blur(0.5px);
        transition: filter 330ms ease-in-out;
        cursor: pointer;
      }
      .image--portfolio--overlay {
        opacity: 1;
        transition: opacity 330ms ease-in-out;
      }
    }
  }
  .image--portfolio--image {
    filter: none;
    transition: filter 330ms ease-in-out;
  }
  .image--portfolio--overlay {
    opacity: 0;
    transition: opacity 330ms ease-in-out;
    font-size: 4rem;
  }
  .portfolio--button {
    width: 250px;
  }
  .portfolio--icon {
    margin: 0.5rem 1rem 1rem 0;
  }
  .section--text--wrapper {
    margin: 2rem 0 0 0;
    padding: 0 2rem;
    text-align: center;
    width: 75%;
    max-width: 500px;
  }
  .portfolio--icon {
    margin: 0.5rem 1rem 0.5rem 0;
    height: 80px;
  }
}

@media screen and (min-width: 1350px) {
  .section--text--wrapper {
    max-width: 700px;
  }
  .portfolio--icon {
    margin: 1.5rem 1rem 2rem 0;
  }
}