<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Blog | Cameron Barnes</title> 
    <meta name="description" content="Thoughts, feelings &amp; experiences in the blog of front-end website developer Cameron Barnes." />
    <meta name="keywords" content="cameron barnes, cameronspixels, web, front-end, dev, developer, front-end developer, web development student, front-end development, website development, blog, the industry, minecraft, java" />
    <link rel="canonical" href="http://www.cameronspixels.co.uk/blog/" />
    <link rel="icon" type="image/png" href="favicon-64.png" />
    <meta property="og:title" content="Blog | Cameron Barnes" />
    <meta property="og:url" content="http://www.cameronspixels.co.uk/blog.html/" />
    <meta property="og:description" content="Thoughts, feelings &amp; experiences in the blog of aspiring front-end website developer Cameron Barnes." />
    <meta property="og:image" content="http://www.15075407.webdevmmu.uk/img/bg-red.jpg" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@cameronspixels" />
    <meta name="twitter:creator" content="@cameronspixels" />
    <meta name="twitter:url" content="https://cameronspixels.co.uk/blog.html/" />
    <meta name="twitter:title" content="Blog | Cameron Barnes" />
    <meta name="twitter:description" content="Thoughts, feelings &amp; experiences in the blog of aspiring front-end website developer Cameron Barnes." />
    <meta name="twitter:image" content="http://www.15075407.webdevmmu.uk/newnew/img/bg-red.jpg" />
    <link rel="stylesheet" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,800" rel="stylesheet" />
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-86304133-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body id="top">
  	<header class="header--sub--2" id="openMenu">
      <a class="link--skip" href="#content" title="Skip to main content">Skip to main content</a>
  		<nav class="nav--primary nav--color--alt">
        <a href="#openMenu" class="nav--hamburger handle--open" title="Open mobile menu"><span class="nav--hamburger--block nav--hamburger--block-1"></span><span class="nav--hamburger--block nav--hamburger--block-2"></span><span class="nav--hamburger--block nav--hamburger--block-3"></span></a>
        <a href="#" class="nav--hamburger handle--closed" title="Close mobile menu"><span class="nav--hamburger--block nav--hamburger--block-1"></span><span class="nav--hamburger--block nav--hamburger--block-2"></span><span class="nav--hamburger--block nav--hamburger--block-3"></span></a>
  			<div class="nav--list nav--blog">
          <ul class="nav--center">
            <li class="nav--holder"><a class="nav--link" href="index.html" title="Homepage">Home</a></li>
            <li class="nav--holder"><a class="nav--link" href="portfolio.html" title="Portfolio and cirriculum  vitae">Portfolio</a></li>
            <li class="nav--holder"><a class="nav--link nav--active" href="blog.html" title="Blog">Blog</a></li>
            <li class="nav--holder"><a class="nav--link" href="index.html#contact" title="Contact me">Contact Me</a></li>
          </ul>
        </div>
  		</nav>
  		<section class="header--primary--content">
  			<h1 class="header--one header--subpage">My Blog</h1>
  			<p class="header--tagline">Reading's good for you<span class="flashing">|</span></p>
        <a class="button--primary button--header" href="#content" title="Go to main content">See What I Do</a>
      </section>
      <svg class="header--indicator" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 444.819 444.819"><title>Go to content arrow</title>
        <a href="#content"><path class="header--indicator--fill--alt" d="M434.252 114.203l-21.409-21.416c-7.419-7.04-16.084-10.561-25.975-10.561-10.095 0-18.657 3.521-25.7 10.561L222.41 231.549 83.653 92.791c-7.042-7.04-15.606-10.561-25.697-10.561-9.896 0-18.559 3.521-25.979 10.561l-21.128 21.416C3.615 121.436 0 130.099 0 140.188c0 10.277 3.619 18.842 10.848 25.693l185.864 185.865c6.855 7.23 15.416 10.848 25.697 10.848 10.088 0 18.75-3.617 25.977-10.848l185.865-185.865c7.043-7.044 10.567-15.608 10.567-25.693.001-9.901-3.523-18.559-10.566-25.985z"/></a>
      </svg>
  	</header>
  	<main class="container--primary" id="content">
      <ul class="blog--nav">
        <li class="blog--nav--intro">Blog Posts:</li>
        <li class="blog--nav--element"><a class="blog--nav--link blog--nav--active" href="blog.html">Me and The Industry</a></li>
        <li class="blog--nav--element"><a class="blog--nav--link" href="building-the-site.html">Building This Website</a></li>
        <li class="blog--nav--element"><a class="blog--nav--link" href="optimisation-seo.html">Optimising and Using SEO</a></li>
      </ul>
      <h2 class="header--two--blog">The Industry</h2>
      <p class="blog--info--date">24/12/2017</p>
      <p class="blog--info--name">by Cameron Barnes</p>
      <div class="section--text--blog">
        <p class="section--top--text section--paragraph">If there’s one thing that I was always fairly certain of, it’s that I would’ve likely ended up working in the digital space. I didn’t always know where or how I’d get there, but ask anyone who knew me throughout the past 5 or 6 years of sitting in front of computers, and you’d be told that it was inevitable. It was obvious to me that digital was growing at a crazy rate, even though I had no indicator as to the actual scale. Looking at the <a class="link--regular"  href="https://technation.techcityuk.com/" title="Tech Nation report online">Tech Nation report</a> and the figures now, you'll note that <a class="link--regular" href="https://technation.techcityuk.com/pm-fotargetreward/" title="Theresa May Tech Nation foreword">even Theresa May's on board</a>.</p>
        <p class="section--paragraph">My technical skills were always an asset to me. Asking when I was 14 or 15, and I would’ve told you that I wanted to be a game developer. Minecraft — <a class="link--regular" href="https://www.theguardian.com/technology/2013/nov/16/minecraft-game-no-rules-changed-gaming" title="Guardian article on Minecraft's success">the industry-defining indie game developed by Mojang</a> — was on the up and presented this great, developer-friendly sandbox environment. I couldn’t imagine building something like that from the ground up, but being so open, it was a great platform to learn through modding.</p>  
        <figure class="blog--figure">
          <img class="blog--figure--image" src="img/minecraft.jpg" alt="Minecraft in-game">
          <figcaption class="blog--figure--caption">
            <p class="blog--figure--text">Minecraft, the industry-defining indie game.</p>
          </figcaption>
        </figure>
        <p class="section--top--text section--paragraph">I wanted to be more creative and lost the heart for programming along the way. Once more, if I look back on that, it was a shame. I went to college studying IT and chose a graphics &amp; media route, as opposed to a programming one. We dabbled in C for a bit, and though I found it fairly easy to pick up having understood the fundamentals of Java (even if I’d forgotten exactly how to write it at this point), I longed for something a little more fulfilling.</p>
        <p class="section--paragraph">The indecision there meant that I didn’t consider university too much, or even understand entirely how it worked. I found a Digital Media/Marketing course browsing through UCAS one day, and though I still can’t put my finger on why, decided that it would be the only choice. With offers from all universities that I applied to, I chose MMU.</p>
        <p class="section--paragraph">Perhaps inevitable given the impulse in the decision, I didn’t really ever feel it for marketing. I reasonably well in it, given the lack of real interest. I was part of groups that made this <a class="link--regular" href="https://www.youtube.com/watch?v=LBbVDU4mq30" title="Swizzels' Love Hearts video">advertisement for Swizzels’ Love Hearts brand</a>, and created this <a class="link--regular" href="https://drive.google.com/file/d/0ByvNqwTNzDddcjI2N255TFhrMFE/view?usp=sharing" title="PDF of Flux Fitness portfolio">theoretical brand extension for Sony PlayStation</a> (be warned, though it does NOT download automatically, that links to a big .PDF file). We managed solid firsts for both of those through extensive research and well-thought presentation.</p>
        <figure class="blog--figure">
          <img class="blog--figure--image" src="img/swizzels.jpg" alt="Screenshot of the Swizzels' adverstisment">
          <figcaption class="blog--figure--caption">
            <p class="blog--figure--text">Intro to the advertisement for Sizzels' Matlow.</p>
          </figcaption>
        </figure>
        <p class="section--top--text section--paragraph">However, I did decide to switch my graduation route to Web Development in my final year. I had a thing for the coding aspect of websites ever since I started, and the front-end allows me to squeeze in that itch for creativity. It took a while and a lot of back and forth, but I think that I’ve been dropped in the right place this time around.</p>
        <p class="section--paragraph">This was perhaps the context that I was missing when previously learning these programming skills. I didn't have what I would've considered to be a 'real' reason to be extending my Java knowledge, but I've now seen something that I can apply what I learnt previously in programming to.</p>
        <p class="section--paragraph">With the intention of progressing the web field, I’ve opted to delve into as much as I can. I love listening to podcasts, especially when doing things like commuting or getting other work done. As such, I found some relevant to the web; <a class="link--regular" href="https://syntax.fm/" title="Syntax.fm podcast">Syntax (though they dive a little deeper)</a>, <a class="link--regular" href="http://shoptalkshow.com/" title="Shop Talk podcast">Shop Talk</a>, and <a class="link--regular" href="https://responsivewebdesign.com/podcast/" title="Responsive Web Design podcast">A Responsive Web Design Podcast</a> are my regular choices. I’ve also taken to reading on the topic - the <a class="link--regular" href="https://abookapart.com/" title="A Book Apart books">A Book Apart ones</a> are great, and short! I then look to attend conferences and workshops where time allows going forward. I was recently at <a class="link--regular" href="https://2017.manchester.wordcamp.org/" title="Wordcamp Manchester 2017">Wordcamp Manchester 2017</a>, and have a couple of workshops lined up.</p>
        <a class="link--regular link--to--top" href="#top" title="Back to top of page">Back to top of page</a>
      </div>
      <a class="social--anchor--page" href="index.html#contact">
        <p class="social--anchor--page--intro">Want to get in touch?</p>
        <p class="social--anchor--page--text">Contact Me</p>
      </a>
  	</main>
  	<footer class="footer--primary">
      <div class="footer--primary--container">
        <svg xmlns="http://www.w3.org/2000/svg" class="footer--social" viewBox="0 0 612 612"><a href="https://www.twitter.com/cameronspixels"><title>Cameron's Twitter</title><path class="footer--logo--white" d="M612 116.3c-22.5 10-46.7 16.8-72.1 19.8 25.9-15.5 45.8-40.2 55.2-69.4 -24.3 14.4-51.2 24.8-79.8 30.5 -22.9-24.4-55.5-39.7-91.6-39.7 -69.3 0-125.6 56.2-125.6 125.5 0 9.8 1.1 19.4 3.3 28.6C197.1 206.3 104.6 156.3 42.6 80.4c-10.8 18.5-17 40.1-17 63.1 0 43.6 22.2 82 55.8 104.5 -20.6-0.7-39.9-6.3-56.9-15.8v1.6c0 60.8 43.3 111.6 100.7 123.1 -10.5 2.8-21.6 4.4-33.1 4.4 -8.1 0-15.9-0.8-23.6-2.3 16 49.9 62.3 86.2 117.3 87.2 -42.9 33.7-97.1 53.7-155.9 53.7 -10.1 0-20.1-0.6-29.9-1.7 55.6 35.7 121.5 56.5 192.4 56.5 230.9 0 357.2-191.3 357.2-357.2l-0.4-16.3C573.9 163.5 595.2 141.4 612 116.3z"/></a></svg>
        <svg class="footer--social" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 169.063 169.063">
          <a href="https://www.instagram.com/cameronspixels_/"><title>Cameron's Instagram</title><g>
            <path class="footer--logo--white" d="M122.406,0H46.654C20.929,0,0,20.93,0,46.655v75.752c0,25.726,20.929,46.655,46.654,46.655h75.752   c25.727,0,46.656-20.93,46.656-46.655V46.655C169.063,20.93,148.133,0,122.406,0z M154.063,122.407   c0,17.455-14.201,31.655-31.656,31.655H46.654C29.2,154.063,15,139.862,15,122.407V46.655C15,29.201,29.2,15,46.654,15h75.752   c17.455,0,31.656,14.201,31.656,31.655V122.407z"/>
            <path class="footer--logo--white" d="M84.531,40.97c-24.021,0-43.563,19.542-43.563,43.563c0,24.02,19.542,43.561,43.563,43.561s43.563-19.541,43.563-43.561   C128.094,60.512,108.552,40.97,84.531,40.97z M84.531,113.093c-15.749,0-28.563-12.812-28.563-28.561   c0-15.75,12.813-28.563,28.563-28.563s28.563,12.813,28.563,28.563C113.094,100.281,100.28,113.093,84.531,113.093z"/>
            <path class="footer--logo--white" d="M129.921,28.251c-2.89,0-5.729,1.17-7.77,3.22c-2.051,2.04-3.23,4.88-3.23,7.78c0,2.891,1.18,5.73,3.23,7.78   c2.04,2.04,4.88,3.22,7.77,3.22c2.9,0,5.73-1.18,7.78-3.22c2.05-2.05,3.22-4.89,3.22-7.78c0-2.9-1.17-5.74-3.22-7.78   C135.661,29.421,132.821,28.251,129.921,28.251z"/>
          </g></a>
        </svg>
        <svg class="footer--social" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 438.549 438.549">
          <a href="https://github.com/cameronspixels"><title>Cameron's GitHub</title><g>
            <path class="footer--logo--white" d="M409.132,114.573c-19.608-33.596-46.205-60.194-79.798-79.8C295.736,15.166,259.057,5.365,219.271,5.365
              c-39.781,0-76.472,9.804-110.063,29.408c-33.596,19.605-60.192,46.204-79.8,79.8C9.803,148.168,0,184.854,0,224.63
              c0,47.78,13.94,90.745,41.827,128.906c27.884,38.164,63.906,64.572,108.063,79.227c5.14,0.954,8.945,0.283,11.419-1.996
              c2.475-2.282,3.711-5.14,3.711-8.562c0-0.571-0.049-5.708-0.144-15.417c-0.098-9.709-0.144-18.179-0.144-25.406l-6.567,1.136
              c-4.187,0.767-9.469,1.092-15.846,1c-6.374-0.089-12.991-0.757-19.842-1.999c-6.854-1.231-13.229-4.086-19.13-8.559
              c-5.898-4.473-10.085-10.328-12.56-17.556l-2.855-6.57c-1.903-4.374-4.899-9.233-8.992-14.559
              c-4.093-5.331-8.232-8.945-12.419-10.848l-1.999-1.431c-1.332-0.951-2.568-2.098-3.711-3.429c-1.142-1.331-1.997-2.663-2.568-3.997
              c-0.572-1.335-0.098-2.43,1.427-3.289c1.525-0.859,4.281-1.276,8.28-1.276l5.708,0.853c3.807,0.763,8.516,3.042,14.133,6.851
              c5.614,3.806,10.229,8.754,13.846,14.842c4.38,7.806,9.657,13.754,15.846,17.847c6.184,4.093,12.419,6.136,18.699,6.136
              c6.28,0,11.704-0.476,16.274-1.423c4.565-0.952,8.848-2.383,12.847-4.285c1.713-12.758,6.377-22.559,13.988-29.41
              c-10.848-1.14-20.601-2.857-29.264-5.14c-8.658-2.286-17.605-5.996-26.835-11.14c-9.235-5.137-16.896-11.516-22.985-19.126
              c-6.09-7.614-11.088-17.61-14.987-29.979c-3.901-12.374-5.852-26.648-5.852-42.826c0-23.035,7.52-42.637,22.557-58.817
              c-7.044-17.318-6.379-36.732,1.997-58.24c5.52-1.715,13.706-0.428,24.554,3.853c10.85,4.283,18.794,7.952,23.84,10.994
              c5.046,3.041,9.089,5.618,12.135,7.708c17.705-4.947,35.976-7.421,54.818-7.421s37.117,2.474,54.823,7.421l10.849-6.849
              c7.419-4.57,16.18-8.758,26.262-12.565c10.088-3.805,17.802-4.853,23.134-3.138c8.562,21.509,9.325,40.922,2.279,58.24
              c15.036,16.18,22.559,35.787,22.559,58.817c0,16.178-1.958,30.497-5.853,42.966c-3.9,12.471-8.941,22.457-15.125,29.979
              c-6.191,7.521-13.901,13.85-23.131,18.986c-9.232,5.14-18.182,8.85-26.84,11.136c-8.662,2.286-18.415,4.004-29.263,5.146
              c9.894,8.562,14.842,22.077,14.842,40.539v60.237c0,3.422,1.19,6.279,3.572,8.562c2.379,2.279,6.136,2.95,11.276,1.995
              c44.163-14.653,80.185-41.062,108.068-79.226c27.88-38.161,41.825-81.126,41.825-128.906
              C438.536,184.851,428.728,148.168,409.132,114.573z"/>
          </g></a>
        </svg>          
        <ul class="footer--nav">
          <li class="footer--nav--element"><a href="index.html" class="footer--nav--link" title="Homepage">Home</a></li>
          <li class="footer--nav--element"><a href="portfolio.html" class="footer--nav--link" title="Portfolio page">Portfolio</a></li>
          <li class="footer--nav--element"><a href="blog.html" class="footer--nav--link" title="Blog page">Blog</a></li>
          <li class="footer--nav--element"><a href="#contact.html" class="footer--nav--link" title="Contact page">Contact</a></li>
        </ul>
        <p class="footer--text">&copy; <a class="link--alternative" href="http://www.cameronspixels.co.uk/" title="Cameron Barnes' Website">Cameron</a> 2018.</p>
      </div>
    </footer>
  </body>
</html>