<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Blog | Cameron Barnes</title> 
    <meta name="description" content="Thoughts, feelings &amp; experiences in the blog of front-end website developer Cameron Barnes." />
    <meta name="keywords" content="cameron barnes, cameronspixels, web, front-end, dev, developer, front-end developer, web development student, front-end development, website development, blog, the industry, minecraft, java" />
    <link rel="canonical" href="http://www.cameronspixels.co.uk/blog/" />
    <link rel="icon" type="image/png" href="favicon-64.png" />
    <meta property="og:title" content="Blog | Cameron Barnes" />
    <meta property="og:url" content="http://www.cameronspixels.co.uk/blog.html/" />
    <meta property="og:description" content="Thoughts, feelings &amp; experiences in the blog of aspiring front-end website developer Cameron Barnes." />
    <meta property="og:image" content="http://www.15075407.webdevmmu.uk/img/bg-red.jpg" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@cameronspixels" />
    <meta name="twitter:creator" content="@cameronspixels" />
    <meta name="twitter:url" content="https://cameronspixels.co.uk/blog.html/" />
    <meta name="twitter:title" content="Blog | Cameron Barnes" />
    <meta name="twitter:description" content="Thoughts, feelings &amp; experiences in the blog of aspiring front-end website developer Cameron Barnes." />
    <meta name="twitter:image" content="http://www.15075407.webdevmmu.uk/newnew/img/bg-red.jpg" />
    <link rel="stylesheet" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,800" rel="stylesheet" />
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-86304133-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body id="top">
  	<header class="header--sub--2" id="openMenu">
      <a class="link--skip" href="#content" title="Skip to main content">Skip to main content</a>
  		<nav class="nav--primary nav--color--alt">
        <a href="#openMenu" class="nav--hamburger handle--open" title="Open mobile menu"><span class="nav--hamburger--block nav--hamburger--block-1"></span><span class="nav--hamburger--block nav--hamburger--block-2"></span><span class="nav--hamburger--block nav--hamburger--block-3"></span></a>
        <a href="#" class="nav--hamburger handle--closed" title="Close mobile menu"><span class="nav--hamburger--block nav--hamburger--block-1"></span><span class="nav--hamburger--block nav--hamburger--block-2"></span><span class="nav--hamburger--block nav--hamburger--block-3"></span></a>
  			<div class="nav--list nav--blog">
          <ul class="nav--center">
            <li class="nav--holder"><a class="nav--link" href="index.html" title="Homepage">Home</a></li>
            <li class="nav--holder"><a class="nav--link" href="portfolio.html" title="Portfolio and cirriculum  vitae">Portfolio</a></li>
            <li class="nav--holder"><a class="nav--link nav--active" href="blog.html" title="Blog">Blog</a></li>
            <li class="nav--holder"><a class="nav--link" href="index.html#contact" title="Contact me">Contact Me</a></li>
          </ul>
        </div>
  		</nav>
  		<section class="header--primary--content">
  			<h1 class="header--one header--subpage">My Blog</h1>
  			<p class="header--tagline">Reading's good for you<span class="flashing">|</span></p>
      </section>
      <svg class="header--indicator" viewBox="0 0 444.819 444.819" aria-describedby="arrow--title">
        <title id="arrow--title">Arrow To Content</title>
        <image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/Arrow-To-Content-Black.svg" x="0" y="0" width="100%" height="100%"></image>
      </svg>
  	</header>
  	<main class="container--primary" id="content">

      <!-- Post -->
      <h2 class="header--two--blog">CSS Grids</h2>
      <p class="blog--info--date">09/03/2017</p>
      <p class="blog--info--name">by Cameron Barnes</p>
      <div class="section--text--blog">
        <p class="section--top--text section--paragraph">The past couple of years have seen a great push in the implementation of CSS grids, with the technology having been around for a while now. Compatibility, understanding, and the desire for such a layout system on the web have all grown. <a href="blog-posts/photography-grids.html" class="link--regular" title="CSS Grids Blog Post">Read more...</a></p>
      </div>

      <!-- Post -->
      <h2 class="header--two--blog">Learning WordPress</h2>
      <p class="blog--info--date">09/03/2017</p>
      <p class="blog--info--name">by Cameron Barnes</p>
      <div class="section--text--blog">
        <p class="section--top--text section--paragraph">Having attended WordCamp Manchester 2017, I was opened up to the possibilities and relative ease of WordPress, something became all the more apparent when looking towards job opportunities. The amount of jobs where understanding of WordPress was a requirement, even for the front-end developer, was seemingly endless. <a href="blog-posts/learning-wordpress.html" class="link--regular" title="Learning Wordpress Blog Post">Read more...</a></p>
      </div>

      <!-- Post -->
      <h2 class="header--two--blog">Website Redesign</h2>
      <p class="blog--info--date">09/03/2017</p>
      <p class="blog--info--name">by Cameron Barnes</p>
      <div class="section--text--blog">
        <p class="section--top--text section--paragraph">I’ll first let you know that you can see the past version of my website at  <a href="/timecapsule/" class="link--regular" title="Past portfolio website.">www.cameronspixels.co.uk/timecapsule/</a>. It was written well and worked as a portfolio, but compare it to what is live now and it’s different. It’s plain, and you’d probably call it boring. <a href="blog-posts/portfolio-site-redesign.html" class="link--regular" title="Website Redesign Blog Post">Read more...</a></p>
      </div>

      <!-- Post -->
      <h2 class="header--two--blog">The Industry</h2>
      <p class="blog--info--date">24/12/2017</p>
      <p class="blog--info--name">by Cameron Barnes</p>
      <div class="section--text--blog">
        <p class="section--top--text section--paragraph">If there’s one thing that I was always fairly certain of, it’s that I would’ve likely ended up working in the digital space. I didn’t always know where or how I’d get there, but ask anyone who knew me throughout the past 5 or 6 years of sitting in front of computers, and you’d be told that it was inevitable. <a href="blog-posts/the-industry.html" class="link--regular" title="The Industry Blog Post">Read more...</a></p>
      </div>

      <!-- Post -->
      <h2 class="header--two--blog">Building This Site</h2>
      <p class="blog--info--date">24/12/2017</p>
      <p class="blog--info--name">by Cameron Barnes</p>
      <div class="section--text--blog">
        <p class="section--top--text section--paragraph">As I’d imagine most students might go, previous iterations of my portfolio send shudders down my spine. I felt that poor design and development decisions couldn’t just be a lack of knowledge though, and a lot of people in industry put empathises on planning - and you could include in that wireframing, prototyping, sticking post-it notes everywhere. <a href="blog-posts/building-the-site.html" class="link--regular" title="Building This Site Blog Post">Read more...</a></p>
      </div>

      <!-- Post -->
      <h2 class="header--two--blog">Optimisation and SEO</h2>
      <p class="blog--info--date">24/12/2017</p>
      <p class="blog--info--name">by Cameron Barnes</p>
      <div class="section--text--blog">
        <p class="section--top--text section--paragraph">Search Engine Optimisation is what the web uses to prioritise websites in search engines like Google. Data provided when developing the website will be read by these engines, and will factor into ranking and how well the site is accepted. <a href="blog-posts/optimisation-seo.html" class="link--regular" title="Optimisation and SEO Blog Post">Read more...</a></p>
        <a class="link--regular link--to--top" href="#top" title="Back to top of page">Back to top of page</a>
      </div>
      
      <a class="social--anchor--page" href="index.html#contact">
        <p class="social--anchor--page--intro">Want to get in touch?</p>
        <p class="social--anchor--page--text">Contact Me</p>
      </a>
  	</main>
  	<footer class="footer--primary">
      <div class="footer--primary--container">
        <svg class="footer--social" viewBox="0 0 612 612" aria-describedby="Twitter-Icon-Footer">
          <a href="https://twitter.com/cameronspixels">
            <title id="Twitter-Icon-Footer">Cameron's Twitter Page</title>
            <image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/Twitter-Icon.svg" x="0" y="0" width="100%" height="100%"></image>
          </a>
        </svg>
        <svg class="footer--social" viewBox="0 0 169.063 169.063" aria-describedby="Instagram-Icon-Footer">
          <a href="https://www.instagram.com/cameronspixels_/">
            <title id="Instagram-Icon-Footer">Cameron's Instagram Page</title>
            <image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/Instagram-Icon.svg" x="0" y="0" width="100%" height="100%"></image>
          </a>
        </svg>
        <svg class="footer--social" viewBox="0 0 430.117 430.117" aria-describedby="Linkedin-Icon-Footer">
          <a href="https://www.linkedin.com/in/cameron-barnes/">
            <title id="Linkedin-Icon-Footer">Cameron's Linkedin Page</title>
            <image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/Linkedin-Icon.svg" x="0" y="0" width="100%" height="100%"></image>
          </a>
        </svg>
        <svg class="footer--social" viewBox="0 0 128 128" aria-describedby="GitHub-Icon-Footer">
          <a href="https://github.com/cameronspixels">
            <title id="GitHub-Icon-Footer">Cameron's GitHub Page</title>
            <image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/GitHub-Icon-White.svg" x="0" y="0" width="100%" height="100%"></image>
          </a>
        </svg>
        <svg class="footer--social" viewBox="0 0 31.665 31.665" aria-describedby="Codpen-Icon-Footer">
          <a href="https://codepen.io/cameronspixels/">
            <title id="Codepen-Icon-Footer">Cameron's Codepen Page</title>
            <image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/Codepen-Icon.svg" x="0" y="0" width="100%" height="100%"></image>
          </a>
        </svg>
        <ul class="footer--nav">
          <li class="footer--nav--element"><a href="index.html" class="footer--nav--link" title="Homepage">Home</a></li>
          <li class="footer--nav--element"><a href="portfolio.html" class="footer--nav--link" title="Portfolio page">Portfolio</a></li>
          <li class="footer--nav--element"><a href="blog.html" class="footer--nav--link" title="Blog page">Blog</a></li>
          <li class="footer--nav--element"><a href="index.html#contact" class="footer--nav--link" title="Contact page">Contact</a></li>
        </ul>
        <p class="footer--text">&copy; <a class="link--alternative" href="http://www.cameronspixels.co.uk/" title="Cameron Barnes' Website">Cameron</a> 2018.</p>
      </div>
    </footer>
  </body>
</html>