<!-- Hello. -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Cameron Barnes | Front-End Web Developer &amp; Final Year Student Portfolio</title> 
    <meta name="description" content="I'm Cameron, a front-end website developer &amp; final year Web Development student in Manchester, UK. At the same time as looking for permenant work, I'm open to freelance opportunities – so get in touch!" />
    <meta name="keywords" content="cameron barnes, cameronspixels, web, front-end, dev, developer, front-end developer, web development student, front-end development, website development, graduate, freelance" />
    <link rel="canonical" href="http://www.cameronspixels.co.uk/" />
    <link rel="icon" type="image/png" href="favicon-64.png" />
    <!-- OpenGraph. -->
    <meta property="og:title" content="Cameron Barnes | Front-End Web Developer &amp; Final-Year Student" />
    <meta property="og:url" content="http://www.cameronspixels.co.uk/" />
    <meta property="og:description" content="I'm Cameron, a front-end website developer &amp; final year Web Development student in Manchester, UK. At the same time as looking for permenant work, I'm open to freelance opportunities – so get in touch!" />
    <meta property="og:image" content="http://www.15075407.webdevmmu.uk/img/bg-red.jpg" />
    <!-- Twitter Cards. -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@cameronspixels" />
    <meta name="twitter:creator" content="@cameronspixels" />
    <meta name="twitter:url" content="https://cameronspixels.co.uk/index.html/" />
    <meta name="twitter:title" content="Cameron Barnes | Front-End Web Developer &amp; Final-Year Student" />
    <meta name="twitter:description" content="I'm Cameron, a front-end website developer &amp; final year Web Development student in Manchester, UK. At the same time as looking for permenant work, I'm open to freelance opportunities – so get in touch!" />
    <meta name="twitter:image" content="http://www.15075407.webdevmmu.uk/img/bg-red.jpg" />
    <!-- CSS & Google Fonts. -->
    <link rel="stylesheet" href="css/style.css"  />
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,800" rel="stylesheet" />
    <!-- Analytics. -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-86304133-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body id="top">
  	<header class="header--sub--3" id="openMenu">
      <!-- Skip Link. -->
      <a class="link--skip" href="#content" title="Skip to main content">Skip to main content</a>
  		<nav class="nav--primary">
        <!-- (Everyone loves) Hamburger Nav. -->
        <a href="#openMenu" class="nav--hamburger handle--open" title="Open mobile menu"><span class="nav--hamburger--block nav--hamburger--block-1"></span><span class="nav--hamburger--block nav--hamburger--block-2"></span><span class="nav--hamburger--block nav--hamburger--block-3"></span></a>
        <a href="#" class="nav--hamburger handle--closed" title="Close mobile menu"><span class="nav--hamburger--block nav--hamburger--block-1"></span><span class="nav--hamburger--block nav--hamburger--block-2"></span><span class="nav--hamburger--block nav--hamburger--block-3"></span></a>
        <!-- Nav Elements. -->
        <div class="nav--list">
          <ul class="nav--center">
            <li class="nav--holder"><a class="nav--link" href="index.html" title="Homepage">Home</a></li>
            <li class="nav--holder"><a class="nav--link" href="portfolio.html" title="Portfolio and cirriculum vitae">Work &amp; CV</a></li>
            <li class="nav--holder"><a class="nav--link" href="blog.html" title="Blog">Blog</a></li>
            <li class="nav--holder"><a class="nav--link nav--active" href="contact.html" title="Contact me">Contact Me</a></li>
          </ul>
        </div>
      </nav>
      <!-- Heading and Sub Heading. -->
  		<div class="header--primary--content">
  			<h1 class="header--one">Contact Me</h1>
  			<p class="header--tagline">The smart thing to do <span class="flashing">|</span></p>
      </div>
      <svg class="header--indicator" viewBox="0 0 444.819 444.819" aria-describedby="arrow--title">
        <title id="arrow--title">Arrow To Content</title>
        <image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/Arrow-To-Content.svg" x="0" y="0" width="100%" height="100%"></image>
      </svg>
  	</header>
  	<main class="container--primary" id="content">
      <!-- First Section (which did once use sections), Introduction. -->
      <div class="section--header">
        <h2 class="header--two">Get In Touch</h2>
      </div>
      <div class="section--text" id="contact">
        <p class="section--paragraph">Whether you want to work with me, hire me or just chat with me, you can do so on the following:</p>
         <p class="section--paragraph">Email: <a href="mailto:cameronspixels@gmail.com" class="link--regular">cameronspixels@gmail.com</a>
         <br />Phone or Text: <a href="tel:+447480153379" class="link--regular">07480153379</a>
         <br />Twitter: <a href="http://www.twitter.com/cameronspixels/" class="link--regular">@cameronspixels</a></p>
        </div>
  	</main>
  	<footer class="footer--primary">
      <div class="footer--primary--container">
        <!-- Social Icon Links. -->
        <svg class="footer--social" viewBox="0 0 612 612" aria-describedby="Twitter-Icon-Footer">
          <a href="https://twitter.com/cameronspixels">
            <title id="Twitter-Icon-Footer">Cameron's Twitter Page</title>
            <image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/Twitter-Icon.svg" x="0" y="0" width="100%" height="100%"></image>
          </a>
        </svg>
        <svg class="footer--social" viewBox="0 0 169.063 169.063" aria-describedby="Instagram-Icon-Footer">
          <a href="https://www.instagram.com/cameronspixels_/">
            <title id="Instagram-Icon-Footer">Cameron's Instagram Page</title>
            <image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/Instagram-Icon.svg" x="0" y="0" width="100%" height="100%"></image>
          </a>
        </svg>
        <svg class="footer--social" viewBox="0 0 430.117 430.117" aria-describedby="Linkedin-Icon-Footer">
          <a href="https://www.linkedin.com/in/cameron-barnes/">
            <title id="Linkedin-Icon-Footer">Cameron's Linkedin Page</title>
            <image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/Linkedin-Icon.svg" x="0" y="0" width="100%" height="100%"></image>
          </a>
        </svg>
        <svg class="footer--social" viewBox="0 0 128 128" aria-describedby="GitHub-Icon-Footer">
          <a href="https://github.com/cameronspixels">
            <title id="GitHub-Icon-Footer">Cameron's GitHub Page</title>
            <image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/GitHub-Icon-White.svg" x="0" y="0" width="100%" height="100%"></image>
          </a>
        </svg>
        <svg class="footer--social" viewBox="0 0 31.665 31.665" aria-describedby="Codpen-Icon-Footer">
          <a href="https://codepen.io/cameronspixels/">
            <title id="Codepen-Icon-Footer">Cameron's Codepen Page</title>
            <image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/Codepen-Icon.svg" x="0" y="0" width="100%" height="100%"></image>
          </a>
        </svg>
        <!-- Bottom Navigation. -->
        <ul class="footer--nav">
          <li class="footer--nav--element"><a href="index.html" class="footer--nav--link" title="Homepage">Home</a></li>
          <li class="footer--nav--element"><a href="portfolio.html" class="footer--nav--link" title="Portfolio page">Work &amp; CV</a></li>
          <li class="footer--nav--element"><a href="blog.html" class="footer--nav--link" title="Blog page">Blog</a></li>
          <li class="footer--nav--element"><a href="contact.html" class="footer--nav--link" title="Contact page">Contact</a></li>
        </ul>
        <!-- Disclaimer. -->
        <p class="footer--text">&copy; <a class="link--alternative" href="http://www.cameronspixels.co.uk/" title="Cameron Barnes' Website">Cameron</a> 2018.</p>
      </div>
  	</footer>
  </body>
</html>