<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Portfolio &amp; CV | Cameron Barnes</title> 
    <meta name="description" content="The portfolio &amp; curriculum vitae of front-end website developer Cameron Barnes.">
    <meta name="keywords" content="cameron barnes, cameronspixels, web, front-end, dev, developer, front-end developer, web development student, front-end development, website development">
    <link rel="canonical" href="http://www.cameronspixels.co.uk/portfolio-cv/" />
    <link rel="icon" type="image/png" href="favicon-64.png" />
    <meta property="og:title" content="Portfolio &amp; CV | Cameron Barnes" />
    <meta property="og:url" content="http://www.cameronspixels.co.uk/portfolio-cv.html" />
    <meta property="og:description" content="The portfolio &amp; curriculum vitae of front-end website developer Cameron Barnes." />
    <meta property="og:image" content="http://www.15075407.webdevmmu.uk/img/bg-red.jpg" />
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@cameronspixels">
    <meta name="twitter:creator" content="@cameronspixels">
    <meta name="twitter:url" content="https://cameronspixels.co.uk/portfolio-cv.html/">
    <meta name="twitter:title" content="Portfolio &amp; CV | Cameron Barnes">
    <meta name="twitter:description" content="The portfolio &amp; curriculum vitae of front-end website developer Cameron Barnes.">
    <meta name="twitter:image" content="http://www.15075407.webdevmmu.uk/newnew/img/bg-red.jpg">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,800" rel="stylesheet">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-86304133-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body id="top">
  	<header class="header--sub--1" id="openMenu">
      <a class="link--skip" href="#content" title="Skip to main content">Skip to main content</a>
  		<nav class="nav--primary">
        <a href="#openMenu" class="nav--hamburger handle--open" title="Open mobile menu"><span class="nav--hamburger--block nav--hamburger--block-1"></span><span class="nav--hamburger--block nav--hamburger--block-2"></span><span class="nav--hamburger--block nav--hamburger--block-3"></span></a>
        <a href="#" class="nav--hamburger handle--closed" title="Close mobile menu"><span class="nav--hamburger--block nav--hamburger--block-1"></span><span class="nav--hamburger--block nav--hamburger--block-2"></span><span class="nav--hamburger--block nav--hamburger--block-3"></span></a>
  			<div class="nav--list">
          <ul class="nav--center">
          <li class="nav--holder"><a class="nav--link" href="index.html" title="Homepage">Home</a></li>
          <li class="nav--holder"><a class="nav--link nav--active" href="portfolio.html" title="Portfolio and cirriculum vitae">Portfolio</a></li>
          <li class="nav--holder"><a class="nav--link" href="blog.html" title="Blog">Blog</a></li>
          <li class="nav--holder"><a class="nav--link" href="index.html#contact" title="Contact me">Contact Me</a></li>
          </ul>
        </div>
  		</nav>
  		<section class="header--primary--content">
        <h1 class="header--one header--subpage">My Portfolio</h1>
  			<p class="header--tagline">Special enough to get a new colour <span class="flashing">|</span></p>
      </section>
      <svg class="header--indicator" viewBox="0 0 444.819 444.819" aria-describedby="arrow--title">
        <title id="arrow--title">Arrow To Content</title>
        <image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/Arrow-To-Content.svg" x="0" y="0" width="100%" height="100%"></image>
      </svg>
  	</header>
  	<main class="container--primary" id="content">
      <!-- Bromsgrove Body Repairs -->
      <div class="section--header">
        <h2 class="header--two">Bromsgrove Body Repairs</h2>
        <img class="portfolio--image--alt" src="img/Bromsgrove-Body-Repairs-Desktop-Mockup.png" alt="">
      </div>
      <div class="section--text">
        <p class="section--top--text section--paragraph">My first piece of client work was for Bromsgrove Body Repairs, a vehicle repair business local to Bromsgrove. They required a small website to allow customers to learn about the company's services and get in touch.</p>
        <p class="section--paragraph">Completing research, design and testing phases, the development of the website presented a product that the client was very satisfied with. It's going live soon, but in the meantime you can find it on my development domain! </p>
        <p class="section--paragraph"><a href="http://www.dvlpr.tech/BBR" class="link--regular" title="Bromsgrove Body Repairs project website.">Go To The Website</a></p>
        <div class="section--text--wrapper">
          <svg class="portfolio--icon" viewBox="0 0 128 128" aria-describedby="HTML5-Icon-1">
            <title id="HTML5-Icon-1">HTML5 Icon</title>
            <image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/HTML5-Icon.svg" x="0" y="0" width="100%" height="100%"></image>
          </svg>
          <svg class="portfolio--icon" viewBox="0 0 128 128" aria-describedby="CSS3-Icon-1">
            <title id="CSS3-Icon-1">CSS3 Icon</title>
            <image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/CSS3-Icon.svg" x="0" y="0" width="100%" height="100%"></image>
          </svg>
          <svg class="portfolio--icon" viewBox="0 0 128 128" aria-describedby="SASS-Icon-1">
            <title id="SASS-Icon-1">SASS Icon</title>
            <image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/SASS-Icon.svg" x="0" y="0" width="100%" height="100%"></image>
          </svg>
        </div>
      </div>
      <!-- Projects -->
      <div class="section--header section--dark">
        <h2 class="header--two">Projects</h2>
      </div>
      <div class="section--text section--dark">
        <p class="section--top--text section--paragraph"><a href="http://foxsocks.me/" class="link--alternative" title="Fluid CSS Grid Project">Fuild CSS Grids</a></p>
        <p class="section--paragraph">I knew a bit about CSS Grids, but wanted to create a portfolio-like layout that was as fluid as possible.</p>
        <p class="section--paragraph">You can also <a href="https://codepen.io/cameronspixels/pen/rJqBJW" class="link--alternative" title="CSS Grids Project on Codepen">find it on Codepen</a>, where it was largely created.</p>
        <p class="section--paragraph"><a href="http://cameronspixels.co.uk/wordpress" class="link--alternative" title="WordPress Portfolio Project">WordPress Theming</a></p>
        <p class="section--paragraph">In an attempt to learn to produce themes in WordPress, I re-created this portfolio as a dynamic website.</p>
      </div>
      <!-- Student Survival Guide -->
      <div class="section--header">
        <h2 class="header--two">The Student Survival Guide</h2>
        <img class="portfolio--image--alt" src="img/Student-Survival-Guide-Desktop-Mockup.png" alt="">
      </div>
      <div class="section--text">
        <p class="section--top--text section--paragraph">I created this as part of a group in my second year of university. It's a website designed for students new to Manchester, giving them ideas on what to do and where to go.</p>
        <p class="section--paragraph">Being more of a developer, my job was the vast majority of the coding while the others took the burden of aspects like content.</p>
        <p class="section--paragraph"><a href="/project" class="link--regular" title="The Student Survival Guide website.">Go To The Website</a></p>
        <div class="section--text--wrapper">
          <svg class="portfolio--icon" viewBox="0 0 128 128" aria-describedby="HTML5-Icon-1">
            <title id="HTML5-Icon-1">HTML5 Icon</title>
            <image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/HTML5-Icon.svg" x="0" y="0" width="100%" height="100%"></image>
          </svg>
          <svg class="portfolio--icon" viewBox="0 0 128 128" aria-describedby="CSS3-Icon-1">
            <title id="CSS3-Icon-1">CSS3 Icon</title>
            <image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/CSS3-Icon.svg" x="0" y="0" width="100%" height="100%"></image>
          </svg>
          <svg class="portfolio--icon" viewBox="0 0 128 128" aria-describedby="jQuery-Icon-1">
            <title id="jQuery-Icon-1">jQuery Icon</title>
            <image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/jQuery-Icon.svg" x="0" y="0" width="100%" height="100%"></image>
          </svg>
        </div>
      </div>
      <!-- CV -->
      <div class="section--header section--dark">
        <h2 class="header--two">My CV</h2>
      </div>
      <div class="section--text section--dark">
        <p class="section--paragraph">I'm an aspiring front-end developer and final year Web Development student. Currently based in Manchester, my roots are in Worcester of the West Midlands.</p>
        <p class="section--paragraph">I've gone back and forth on what part of the digital field I want to move into over the years, but I think I've finally settled on website development.</p>
        <p class="section--paragraph"><a href="https://drive.google.com/open?id=1wDT0DAjEDHs37ZJP2rE9nz7XiqEfVs6K" class="link--alternative" title="PDF CV in Google Drive">.PDF CV (Google Drive)</a></p>
        <p class="section--paragraph">This page details some of the more technical aspects of me and my experience. If you'd like a more formal and informative overview of my work experience and education, please take a look at the CV linked above!</p>
      </div>
      <div class="section--header">
        <h2 class="header--two">HTML and CSS</h2>
      </div>
      <div class="section--text">
        <p class="section--paragraph">With a desire to be on the front-end, it was vital to me that I learnt these skills well. I've spent a lot of time working on them, reading a number of books from <a class="link--regular" href="https://abookapart.com/" title="A book apart books">A Book Apart</a> and other authors, as well as browsing blogs and forums wherever possible.</p>
        <div class="section--text--wrapper">
          <svg class="portfolio--icon" viewBox="0 0 128 128" aria-describedby="HTML5-Icon-2">
            <title id="HTML5-Icon-2">HTML5 Icon</title>
            <image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/HTML5-Icon.svg" x="0" y="0" width="100%" height="100%"></image>
          </svg>
          <svg class="portfolio--icon" viewBox="0 0 128 128" aria-describedby="CSS3-Icon-2">
            <title id="CSS3-Icon-2">CSS3 Icon</title>
            <image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/CSS3-Icon.svg" x="0" y="0" width="100%" height="100%"></image>
          </svg>
          <svg class="portfolio--icon" viewBox="0 0 128 128" aria-describedby="SASS-Icon-2">
            <title id="SASS-Icon-2">SASS Icon</title>
            <image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/SASS-Icon.svg" x="0" y="0" width="100%" height="100%"></image>
          </svg>
        </div>
      </div>
      <div class="section--header section--dark">
        <h2 class="header--two">GitHub</h2>
      </div>
      <div class="section--text section--dark">
        <p class="section--top--text section--paragraph">I've recently started using GitHub, and operate predominantly from the command line. <a class="link--alternative" href="https://github.com/cameronspixels/portfolio" title="GitHub repository for my portfolio">My repository for this website</a> is the only thing that I've worked on so far, but I'm becoming more and more comfortable with version control.</p>
        <div class="section--text--wrapper">
          <svg class="portfolio--icon" viewBox="0 0 128 128" aria-describedby="GitHub-Icon-1">
            <title id="GitHub-Icon-1"></title>
            <image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/GitHub-Icon-White.svg" x="0" y="0" width="100%" height="100%"></image>
          </svg>
        </div>
      </div>
      <div class="section--header">
        <h2 class="header--two">JavaScript</h2>
      </div>
      <div class="section--text">
        <p class="section--top--text section--paragraph">I'm currently in the process of learning to implement JavaScript into my web work. I'm reasonably comfortable with jQuery, and found it somewhat easier to learn fundamentals in that way.</p>
        <div class="section--text--wrapper">
          <svg class="portfolio--icon" viewBox="0 0 128 128" aria-describedby="JavaScript-Icon-1">
            <title id="JavaScript-Icon-1"></title>
            <image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/JavaScript-Icon.svg" x="0" y="0" width="100%" height="100%"></image>
          </svg>
          <svg class="portfolio--icon" viewBox="0 0 128 128" aria-describedby="jQuery-Icon-2">
            <title id="jQuery-Icon-2">jQuery Icon</title>
            <image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/jQuery-Icon.svg" x="0" y="0" width="100%" height="100%"></image>
          </svg>
        </div>
      </div>
      <div class="section--header section--dark">
        <h2 class="header--two">Contact Details</h2>
      </div>
      <div class="section--text section--dark">
        <p class="section--top--text section--paragraph">Either head to the <a class="link--alternative" href="index.html#contact" title="Contact me form">contact me section</a> and fill out the form, or send an email directly to cameronspixels@gmail.com - I respond immediately to either.</p>
      </div>
      <a class="social--anchor--page" href="blog.html">
        <p class="social--anchor--page--intro">Interested in my rambling? Go to...</p>
        <p class="social--anchor--page--text">My Blog</p>
      </a>
  	</main>
  	<footer class="footer--primary">
      <div class="footer--primary--container">
        <svg class="footer--social" viewBox="0 0 612 612" aria-describedby="Twitter-Icon-Footer">
          <a href="https://twitter.com/cameronspixels">
            <title id="Twitter-Icon-Footer">Cameron's Twitter Page</title>
            <image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/Twitter-Icon.svg" x="0" y="0" width="100%" height="100%"></image>
          </a>
        </svg>
        <svg class="footer--social" viewBox="0 0 169.063 169.063" aria-describedby="Instagram-Icon-Footer">
          <a href="https://www.instagram.com/cameronspixels_/">
            <title id="Instagram-Icon-Footer">Cameron's Instagram Page</title>
            <image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/Instagram-Icon.svg" x="0" y="0" width="100%" height="100%"></image>
          </a>
        </svg>
        <svg class="footer--social" viewBox="0 0 430.117 430.117" aria-describedby="Linkedin-Icon-Footer">
          <a href="https://www.linkedin.com/in/cameron-barnes/">
            <title id="Linkedin-Icon-Footer">Cameron's Linkedin Page</title>
            <image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/Linkedin-Icon.svg" x="0" y="0" width="100%" height="100%"></image>
          </a>
        </svg>
        <svg class="footer--social" viewBox="0 0 128 128" aria-describedby="GitHub-Icon-Footer">
          <a href="https://github.com/cameronspixels">
            <title id="GitHub-Icon-Footer">Cameron's GitHub Page</title>
            <image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/GitHub-Icon-White.svg" x="0" y="0" width="100%" height="100%"></image>
          </a>
        </svg>
        <svg class="footer--social" viewBox="0 0 31.665 31.665" aria-describedby="Codpen-Icon-Footer">
          <a href="https://codepen.io/cameronspixels/">
            <title id="Codepen-Icon-Footer">Cameron's Codepen Page</title>
            <image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/Codepen-Icon.svg" x="0" y="0" width="100%" height="100%"></image>
          </a>
        </svg>
        <ul class="footer--nav">
          <li class="footer--nav--element"><a href="index.html" class="footer--nav--link" title="Homepage">Home</a></li>
          <li class="footer--nav--element"><a href="portfolio.html" class="footer--nav--link" title="Portfolio page">Portfolio</a></li>
          <li class="footer--nav--element"><a href="blog.html" class="footer--nav--link" title="Blog page">Blog</a></li>
          <li class="footer--nav--element"><a href="index.html#contact" class="footer--nav--link" title="Contact page">Contact</a></li>
        </ul>
        <p class="footer--text">&copy; <a class="link--alternative" href="http://www.cameronspixels.co.uk/" title="Cameron Barnes' Website">Cameron</a> 2018.</p>
      </div>
    </footer>
  </body>
</html>