<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Blog | Learning Wordpress | Cameron Barnes</title> 
    <meta name="description" content="Thoughts, feelings &amp; experiences in the blog of front-end website developer Cameron Barnes." />
    <meta name="keywords" content="cameron barnes, cameronspixels, web, front-end, dev, developer, front-end developer, web development student, front-end development, website development, blog, the industry, minecraft, java" />
    <link rel="canonical" href="http://www.cameronspixels.co.uk/blog-posts/learning-wordpress.html/" />
    <link rel="icon" type="image/png" href="../favicon-64.png" />
    <meta property="og:title" content="Blog | Learning Wordpress | Cameron Barnes" />
    <meta property="og:url" content="http://www.cameronspixels.co.uk/blog-posts/learning-wordpress.html/" />
    <meta property="og:description" content="Thoughts, feelings &amp; experiences in the blog of aspiring front-end website developer Cameron Barnes." />
    <meta property="og:image" content="http://www.15075407.webdevmmu.uk/img/bg-red.jpg" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@cameronspixels" />
    <meta name="twitter:creator" content="@cameronspixels" />
    <meta name="twitter:url" content="http://www.cameronspixels.co.uk/blog-posts/learning-wordpress.html/" />
    <meta name="twitter:title" content="Blog | Learning Wordpress | Cameron Barnes" />
    <meta name="twitter:description" content="Thoughts, feelings &amp; experiences in the blog of aspiring front-end website developer Cameron Barnes." />
    <meta name="twitter:image" content="http://www.15075407.webdevmmu.uk/newnew/img/bg-red.jpg" />
    <link rel="stylesheet" href="../css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,800" rel="stylesheet" />
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-86304133-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body id="top">
  	<header class="header--sub--2" id="openMenu">
      <a class="link--skip" href="#content" title="Skip to main content">Skip to main content</a>
  		<nav class="nav--primary nav--color--alt">
        <a href="#openMenu" class="nav--hamburger handle--open" title="Open mobile menu"><span class="nav--hamburger--block nav--hamburger--block-1"></span><span class="nav--hamburger--block nav--hamburger--block-2"></span><span class="nav--hamburger--block nav--hamburger--block-3"></span></a>
        <a href="#" class="nav--hamburger handle--closed" title="Close mobile menu"><span class="nav--hamburger--block nav--hamburger--block-1"></span><span class="nav--hamburger--block nav--hamburger--block-2"></span><span class="nav--hamburger--block nav--hamburger--block-3"></span></a>
  			<div class="nav--list nav--blog">
          <ul class="nav--center">
            <li class="nav--holder"><a class="nav--link" href="../index.html" title="Homepage">Home</a></li>
            <li class="nav--holder"><a class="nav--link" href="../portfolio.html" title="Portfolio and cirriculum  vitae">Portfolio</a></li>
            <li class="nav--holder"><a class="nav--link nav--active" href="../blog.html" title="Blog">Blog</a></li>
            <li class="nav--holder"><a class="nav--link" href="../index.html#contact" title="Contact me">Contact Me</a></li>
          </ul>
        </div>
  		</nav>
  		<section class="header--primary--content">
  			<h1 class="header--one header--subpage">Learning Wordpress</h1>
  			<p class="header--tagline">A traumatic experience <span class="flashing">|</span></p>
      </section>
      <svg class="header--indicator" viewBox="0 0 444.819 444.819" aria-describedby="arrow--title">
        <title id="arrow--title">Arrow To Content</title>
        <image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../img/Arrow-To-Content-Black.svg" x="0" y="0" width="100%" height="100%"></image>
      </svg>
  	</header>
  	<main class="container--primary" id="content">
      <h2 class="header--two--blog">Wordpress</h2>
      <p class="blog--info--date">09/03/2017</p>
      <p class="blog--info--name">by Cameron Barnes</p>
      <div class="section--text--blog">
        <p class="section--top--text section--paragraph">Having attended WordCamp Manchester 2017, I was opened up to the possibilities and relative ease of WordPress, something became all the more apparent when looking towards job opportunities. The amount of jobs where understanding of WordPress was a requirement, even for the front-end developer, was seemingly endless. Looking for a job soon, this seemed like a good time to get learning.</p>
        <h3 class="blog--post--header">Setting Up</h3>
        <p class="section--paragraph">The first port of call is of course the <a href="https://wordpress.org/" title="WordPress website." class="link--regular">official website</a>. Handily, there’s a button to take you to download WordPress from the off. To set up, WordPress of course requires a database, and typically, a server to be run on.</p>
        <p class="section--paragraph">While the codex is a great resource, when looking to really get off the ground, I came across <a href="https://www.taniarascia.com/" title="Tania Rascia's website." class="link--regular">Tania Rascia’s website</a>. She’s got a helpful written tutorial on <a href="https://www.taniarascia.com/developing-a-wordpress-theme-from-scratch/" title="Tania Rascia's Wordpress theming guide" class="link--regular">setting up WordPress locally and getting started with theming</a>. Traversy Media's <a href="https://www.youtube.com/watch?v=5fKN2XbThHY&t=1502s" title="Travery Media's WordPress Tutorials." class="link--regular">YouTube tutorial on creating a WordPress theme</a> was another resources which affirmed learning and was of great use.</p>
        <p class="section--paragraph">The easiest way to do this is creating a server run locally on your machine. For the purposes of this project, I used <a href="https://www.mamp.info/en/" title="MAMP homepage." class="link--regular">MAMP</a> run on a MacBook Pro. This program is created to run on MacOS (M) and enable locally <a href="https://httpd.apache.org/" title="Apache website." class="link--regular">Apache</a> (A), <a href="https://www.mysql.com/" title="MySQL website" class="link--regular">MySQL</a> (M) and <a href="http://php.net/" title="PHP website" class="link--regular">PHP</a>, <a href="https://www.perl.org/" title="Perl website." class="link--regular">Perl</a> or <a href="https://www.python.org/" title="Python website" class="link--regular">Python</a> (P). There, MAMP.</p>
        <p class="section--paragraph">Yes, I used <a href="https://en.wikipedia.org/wiki/MAMP" title="MAMP on Wikipedia" class="link--regular">Wikipedia</a>.</p>
        <figure class="blog--figure">
          <img class="blog--figure--image" src="../img/mamp.png" alt="The MAMP application panel.">
          <figcaption class="blog--figure--caption">
            <p class="blog--figure--text">The MAMP application panel.</p>
          </figcaption>
        </figure>
        <p class="section--paragraph">There’s likely little setup required – if you don’t run local servers, MAMP’s default port of 8080 will work without issue, and you’ll be able to access it immediately. All you need to do is locate and extract the WordPress files into the /htdocs folder, and you’re up and running with the installation.</p>
        <h3 class="blog--post--header">Things to Learn</h3>
        <p class="section--paragraph">Having used PHP to a reasonable degree in the past, there wasn’t the greatest learning curve when creating WordPress theme. I had an understanding of the code required for includes and the like, as well as a grasp of how they’d compile in HTML.</p>
        <p class="section--paragraph">What did need learning was WordPress’ structure – so to say, the exact .php files required for a theme and how they interact. For instance, you have your standard  index.php, header.php and footer .php, and page.php – as well as the style.css, which also defines the theme’s details.</p>
        <p class="section--paragraph">On top of that, you need a functions.php, which essentially overlooks everything and defines specific actions in the .php. A front-page.php file details a static homepage if one is defined in the customising settings, and is read separately from index.php or page.php. The designated posts page, once using a static homepage, then needs to be created with home.php. </p>
        <figure class="blog--figure">
          <img class="blog--figure--image" src="../img/theme-files.png" alt="A number of the files in a WordPress theme.">
          <figcaption class="blog--figure--caption">
            <p class="blog--figure--text">A number of the files in a WordPress theme.</p>
          </figcaption>
        </figure>
        <h3 class="blog--post--header">The Project</h3>
        <p class="section--paragraph">What I aimed with this was re-create my portfolio website in WordPress to get to know the platform. I wasn’t sure whether or not I would use the WordPress version as my website going forward, but in the best interest of learning to theme WordPress, it would at least be functional.</p>
        <figure class="blog--figure">
          <img class="blog--figure--image" src="../img/wordpress-admin.png" alt="My project in the WordPress admin panel.">
          <figcaption class="blog--figure--caption">
            <p class="blog--figure--text">My project in the WordPress admin panel.</p>
          </figcaption>
        </figure>
        <p class="section--paragraph">You might notice that this website isn’t the WordPress version. I chose not to use it, but if you head over to <a href="../wordpress/" title="My WordPress demonstrator." class="link--regular">www.cameronspixels.co.uk/wordpress</a>, you can see what I managed to get up to.</p>
        <h3 class="blog--post--header">‘Why?’ Moments</h3>
        <p class="section--paragraph">I’d just come to the point of changing the navigation in the header.php file, from static HTML to one that was dynamically from the site structure. This was simple using the codex as reference.</p>
        <figure class="blog--figure">
          <code class="blog--code">
            &lt;nav>
              <br><span class="blog--code--indent">&lt;div class="nav--list"></span>
                <br><span class="blog--code--indent--more">&lt;?php wp_nav_menu(); ?></span>
              <br><span class="blog--code--indent">&lt;/div></span>
            <br>&lt;/nav>    
          </code>
          <figcaption class="blog--figure--caption">
            <p class="blog--figure--text">WordPress navigation includes.</p>
          </figcaption>
        </figure>
        <p class="section--paragraph">Immediately, this was un-styled. Given that I tend to assign classes to the majority all my HTML elements and target classes in the CSS, the WordPress navigation (with no classes) didn’t inherit my styling.</p>   
        <p class="section--paragraph">Admittedly a small issue, this was fixed by altering my CSS classes to target semantic elements. I imagine that there would be a workaround through something like the functions.php file – a way to instruct WordPress to assign classes to dynamically generated elements. The face of the issue, however, is frustrating when inheriting a stylesheet not written with WordPress in mind.</p>                
        <h3 class="blog--post--header">Static or Dynamic?</h3>
        <p class="section--paragraph">Similar migration problems occurred when debating which content was to be made dynamic, and which would remain static.</p>          
        <p class="section--paragraph">I’d initially attempted to make all of the homepage content dynamic by using posts, and fetching them using PHP. Once more, I ran into issues with design. My original website had sections which were alternating between black and white, breaking up the page stylistically. While I could style posts semantically so that they would adhere to the grid positioning, I could find no simple way to differentiate between which should have a black background and which should remain white.</p>          
        <p class="section--paragraph">I had a similar issue with my headers, in that each page had a different colour as the background. My solution to this, perhaps convoluted, was to create and import separate .php files for each header. And if loop in the page.php would decide which header to import, determined by the page url.</p>
        <figure class="blog--figure">
          <code class="blog--code">
            &lt;?php 
            <br><span class="blog--code--indent">if(is_page(portfolio)) {</span>
              <br><span class="blog--code--indent--more">get_header('portfolio');</span>
              <br><span class="blog--code--indent">} else if(is_page(blog)) {</span>
              <br><span class="blog--code--indent--more">get_header('blog');</span>
            <br><span class="blog--code--indent">}</span>
            <br><span class="blog--code--indent">else {</span>
              <br><span class="blog--code--indent--more">get_header();</span>
            <br><span class="blog--code--indent">}</span>
            <br><span class="blog--code--indent">wp_head();</span>
            <br>?&gt;
          </code>
          <figcaption class="blog--figure--caption">
            <p class="blog--figure--text">PHP header includes.</p>
          </figcaption>
        </figure>
        <h3 class="blog--post--header">Plugins</h3>   
        <p class="section--paragraph">One of the main things that I wanted to evaluate here was whether or not WordPress plugins eased development. For this, I chose <a href="https://yoast.com/wordpress/plugins/seo/" title="YoastSEO website" class="link--regular">YoastSEO</a>, the most popular search engine optimisation plugin on WordPress. I’d learnt a reasonable amount about SEO recently, so was interested to see how Yoast handled it.</p>          
        <p class="section--paragraph">Having gone through the configuration process, which consisted largely of me providing the name of the site and any social media links, I noted that descriptions and keywords for most pages were not generated. Even titles needed filling in. I was still completing a lot of the SEO process myself, just in the form of a graphic interface as opposed to the text editor.</p>          
        <figure class="blog--figure">
          <img class="blog--figure--image" src="../img/yoast.png" alt="YoastSEO page fields.">
          <figcaption class="blog--figure--caption">
            <p class="blog--figure--text">YoastSEO page fields.</p>
          </figcaption>
        </figure>
        <h3 class="blog--post--header">The Product</h3>
        <p class="section--paragraph">On the whole, I’d conclude that use of WordPress (and a CMS in general) is largely situational. There are a number of reasons that I’m likely opting to remain with the static version of my own site, which I’d consider when deciding if WordPress is appropriate in the future.</p>
        <p class="section--paragraph">This project gave me an understanding of dynamic content, how WordPress integrates that static content with static pages, and an overview of potential plugin benefits.</p>     
        <p class="section--paragraph"> However, while the WordPress interface simplifies websites, for someone like myself who is already tuned to the more technical site, it’s quicker and easier to dive into the code when adding or altering content. Themes felt like a longer route, and plugins like Yoast then came across as little more than another interface for SEO.</p>
        <p class="section--paragraph">Though this project may not have been the best to learn initially, it did give me a grasp of custom themes and plugin usage. Understanding that context, I’m open to learning more about WordPress. With a better understanding of PHP and other technologies involved, I’m interested in trying out different options in different circumstances.</p>
        <h3 class="blog--post--header">Resources &amp; References</h3>       
        <p class="section--paragraph">Rascia, T. (2015) Developing a WordPress Theme from Scratch. TaniaRascia.com. [Online] [Accessed on 4th February 2018] <a href="https://www.taniarascia.com/developing-a-wordpress-theme-from-scratch/" title="Tania Rascia's Website Tutorial.">https://www.taniarascia.com/developing-a-wordpress-theme-from-scratch/</a>
        <br>Traversy Media (2013). Convert HTML to WordPress Theme - Part 1. [Online Video] [Accessed on 5th March 2018] <a href="https://www.youtube.com/watch?v=5fKN2XbThHY&t=1502s" title="Traversy Media Youtube Video." class="link--regular">https://www.youtube.com/watch?v=5fKN2XbThHY&t=1502s</a>
        <br>WordPress (2018) Theme Development. Wordpress.org. [Online] [Accessed 4th February 2018] <a href="https://codex.wordpress.org/" title="WordPress Codex." class="link--regular">https://codex.wordpress.org/</a></p>         
        <a class="link--regular link--to--top" href="#top" title="Back to top of page">Back to top of page</a>
      </div>
      <a class="social--anchor--page" href="index.html#contact">
        <p class="social--anchor--page--intro">Want to get in touch?</p>
        <p class="social--anchor--page--text">Contact Me</p>
      </a>
  	</main>
  	<footer class="footer--primary">
      <div class="footer--primary--container">
        <svg class="footer--social" viewBox="0 0 612 612" aria-describedby="Twitter-Icon-Footer">
          <a href="https://twitter.com/cameronspixels">
            <title id="Twitter-Icon-Footer">Cameron's Twitter Page</title>
            <image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../img/Twitter-Icon.svg" x="0" y="0" width="100%" height="100%"></image>
          </a>
        </svg>
        <svg class="footer--social" viewBox="0 0 169.063 169.063" aria-describedby="Instagram-Icon-Footer">
          <a href="https://www.instagram.com/cameronspixels_/">
            <title id="Instagram-Icon-Footer">Cameron's Instagram Page</title>
            <image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../img/Instagram-Icon.svg" x="0" y="0" width="100%" height="100%"></image>
          </a>
        </svg>
        <svg class="footer--social" viewBox="0 0 128 128" aria-describedby="GitHub-Icon-Footer">
          <a href="https://github.com/cameronspixels">
            <title id="GitHub-Icon-Footer">Cameron's GitHub Page</title>
            <image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../img/GitHub-Icon-White.svg" x="0" y="0" width="100%" height="100%"></image>
          </a>
        </svg>
        <svg class="footer--social" viewBox="0 0 430.117 430.117" aria-describedby="Linkedin-Icon-Footer">
          <a href="https://www.linkedin.com/in/cameron-barnes/">
            <title id="Linkedin-Icon-Footer">Cameron's Linkedin Page</title>
            <image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../img/Linkedin-Icon.svg" x="0" y="0" width="100%" height="100%"></image>
          </a>
        </svg>
        <ul class="footer--nav">
          <li class="footer--nav--element"><a href="../index.html" class="footer--nav--link" title="Homepage">Home</a></li>
          <li class="footer--nav--element"><a href="../portfolio.html" class="footer--nav--link" title="Portfolio page">Portfolio</a></li>
          <li class="footer--nav--element"><a href="../blog.html" class="footer--nav--link" title="Blog page">Blog</a></li>
          <li class="footer--nav--element"><a href="../index.html#contact" class="footer--nav--link" title="Contact page">Contact</a></li>
        </ul>
        <p class="footer--text">&copy; <a class="link--alternative" href="http://www.cameronspixels.co.uk/" title="Cameron Barnes' Website">Cameron</a> 2018.</p>
      </div>
    </footer>
  </body>
</html>