<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Blog | Optimisation and SEO | Cameron Barnes</title> 
    <meta name="description" content="Thoughts, feelings &amp; experiences in the blog of front-end website developer Cameron Barnes." />
    <meta name="keywords" content="cameron barnes, cameronspixels, web, front-end, dev, developer, front-end developer, web development student, front-end development, website development, blog, the industry, minecraft, java" />
    <link rel="canonical" href="http://www.cameronspixels.co.uk/blog-posts/optimisation-seo.html" />
    <link rel="icon" type="image/png" href="../favicon-64.png" />
    <meta property="og:title" content="Blog | Optimisation and SEO | Cameron Barnes" />
    <meta property="og:url" content="http://www.cameronspixels.co.uk/blog-posts/optimisation-seo.html/" />
    <meta property="og:description" content="Thoughts, feelings &amp; experiences in the blog of aspiring front-end website developer Cameron Barnes." />
    <meta property="og:image" content="http://www.15075407.webdevmmu.uk/img/bg-red.jpg" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@cameronspixels" />
    <meta name="twitter:creator" content="@cameronspixels" />
    <meta name="twitter:url" content="https://cameronspixels.co.uk/blog-posts/optimisation-seo.html/" />
    <meta name="twitter:title" content="Blog | Optimisation and SEO | Cameron Barnes" />
    <meta name="twitter:description" content="Thoughts, feelings &amp; experiences in the blog of aspiring front-end website developer Cameron Barnes." />
    <meta name="twitter:image" content="http://www.15075407.webdevmmu.uk/newnew/img/bg-red.jpg" />
    <link rel="stylesheet" href="../css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,800" rel="stylesheet" />
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-86304133-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body id="top">
  	<header class="header--sub--2" id="openMenu">
      <a class="link--skip" href="#content" title="Skip to main content">Skip to main content</a>
  		<nav class="nav--primary nav--color--alt">
        <a href="#openMenu" class="nav--hamburger handle--open" title="Open mobile menu"><span class="nav--hamburger--block nav--hamburger--block-1"></span><span class="nav--hamburger--block nav--hamburger--block-2"></span><span class="nav--hamburger--block nav--hamburger--block-3"></span></a>
        <a href="#" class="nav--hamburger handle--closed" title="Close mobile menu"><span class="nav--hamburger--block nav--hamburger--block-1"></span><span class="nav--hamburger--block nav--hamburger--block-2"></span><span class="nav--hamburger--block nav--hamburger--block-3"></span></a>
  			<div class="nav--list nav--blog">
          <ul class="nav--center">
            <li class="nav--holder"><a class="nav--link" href="../index.html" title="Homepage">Home</a></li>
            <li class="nav--holder"><a class="nav--link" href="../portfolio.html" title="Portfolio and cirriculum  vitae">Portfolio</a></li>
            <li class="nav--holder"><a class="nav--link nav--active" href="../blog.html" title="Blog">Blog</a></li>
            <li class="nav--holder"><a class="nav--link" href="../index.html#contact" title="Contact me">Contact Me</a></li>
          </ul>
        </div>
  		</nav>
  		<section class="header--primary--content">
  			<h1 class="header--one header--subpage">Optimisation and SEO</h1>
  			<p class="header--tagline">I rank well on Google <span class="flashing">|</span></p>
      </section>
      <svg class="header--indicator" viewBox="0 0 444.819 444.819" aria-describedby="arrow--title">
        <title id="arrow--title">Arrow To Content</title>
        <image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../img/Arrow-To-Content-Black.svg" x="0" y="0" width="100%" height="100%"></image>
      </svg>
  	</header>
  	<main class="container--primary" id="content">
      <h2 class="header--two--blog">Optimisation and SEO</h2>
      <p class="blog--info--date">24/12/2017</p>
      <p class="blog--info--name">by Cameron Barnes</p>
      <div class="section--text--blog">
        <p class="section--top--text section--paragraph">Search Engine Optimisation is what the web uses to prioritise websites in search engines like Google. Data provided when developing the website will be read by these engines, and will factor into ranking and how well the site is accepted. Websites will even sometimes be not just de-ranked, but disregarded by engines completely, if it's decided that they're making purposeful attempts to abuse the system.</p>      
        <p class="section--paragraph">SEO is also something that I’ve often heard contrasting points on as to what is and isn’t relevant - though I imagine that it’s <a class="link--regular" href="https://moz.com/beginners-guide-to-seo/why-search-engine-marketing-is-necessary" title="moz.com article on SEO and constant change">somewhat to be expected</a> on an ever-changing medium like the web.</p>
        <p class="section--paragraph">Helpfully, SEO specialists moz.com produced <a class="link--regular" href="https://moz.com/blog/seo-meta-tags" title="Moz.com's SEO guide">this guide</a>, refreshed for 2017 to include everything relevant to SEO in the current day. Line that up alongside David Dias’ front-end developer checklist, which has a <a class="link--regular" href="https://github.com/thedaviddias/Front-End-Checklist#seo" title="David Dias' front-end-checlist SEO">short section dedicated to SEO</a> and everything else that a developer should include, and you can build a pretty good base as to what you need.</p>
        <p class="section--paragraph">There are a few things that stood out to me about reading these and implementing SEO into this portfolio. First is the lack of importance given to meta tags now. If three things were to be highlighted as crucial to search engine performance, you’d go for the &lt;title&gt;, &lt;meta&gt; description, and the body’s &lt;h1&gt; element.</p>
        <p class="section--paragraph">Keywords, given the nature of them being easy to essentially spam and abuse, are almost <a class="link--regular" href="http://www.wordstream.com/meta-tags" title="Wordstream meta tags guide">entirely disregarded by major search engines like Google</a>. I can appreciate the fact that prominence is given to meaningful, well-written titles and descriptions as opposed a series of jumbled, potentially meaningless keywords.</p>
        <p class="section--paragraph">I’d also highlight <a class="link--regular" href="https://developers.facebook.com/docs/sharing/webmasters/" title="Facebook's page for website developers">Facebook’s OpenGraph</a> and <a class="link--regular" href="https://developer.twitter.com/en/docs/tweets/optimize-with-cards/guides/getting-started" title="Twitter's page for website developers">Twitter’s Cards</a>. Including these within your the head of your website allow you to control how the website is presented when linked across the web.</p>
        <figure class="blog--figure">
          <img class="blog--figure--image" src="../img/twitter-cards.jpg" alt="Twitter's Card metadata">
          <figcaption class="blog--figure--caption">
            <p class="blog--figure--text">My implementation of Twitter's metadata.</p>
          </figcaption>
        </figure>
        <p class="section--paragraph">There's an argument to be made from an analytical standpoint that while you could just leave websites to read your default titles and descriptions, it would be wise to manipulate how social sites present them. There <i>could</i> well be benefit to snappier, more to-the-point content given the fast, nonchalant nature of social media.</p>
        <p class="section--paragraph">In terms of other optimisations, I’ve also made attempts to condense my media as best as I can. I’ve often neglected image size and how long it’ll take for a user to download. We naturally design for ourselves, and when we’re on fast connection, it’s often hard to notice those who aren’t.</p>
        <p class="section--paragraph">Where my previous attempts left my background images at around 250KB, even through using <a class="link--regular" href="https://developers.google.com/speed/pagespeed/insights/" title="Google's website Speed Insights">Google’s Speed Insights</a> which provides optimisation for you, this time around I’ve used Photoshop to control both the size and quality of JPEGs. I’ve made attempts to keep all images under 50KB, and where possible, keep most closer to 25KB.</p>
        <figure class="blog--figure">
          <img class="blog--figure--image" src="../img/inline-svg.jpg" alt="Inline SVG implementation">
          <figcaption class="blog--figure--caption">
            <p class="blog--figure--text">My use of inline SVGs in social icons.</p>
          </figcaption>
        </figure>           
        <p class="section--paragraph">In addition to that, my icons are now SVGs. The arrow on the headers and the social media links in the footers are all inline. Being SVGs makes them small downloads to any client, and inline <a class="link--regular" href="https://jonsuh.com/blog/animate-svg-with-css/" title="Article on SVG manipulation with CSS">SVG is extremely easy to manipulate</a> as far as animation goes. Animating a JPEG or PNG background-image requires the user loading another image just to change the colour, whereas inline SVG only has to change the fill of the path in order to add a hover state colour. I've seen the light.</p>
        <a class="link--regular link--to--top" href="#top" title="Back to top of page">Back to top of page</a>
      </div>
      <a class="social--anchor--page" href="index.html#contact">
        <p class="social--anchor--page--intro">Want to get in touch?</p>
        <p class="social--anchor--page--text">Contact Me</p>
      </a>
  	</main>
  	<footer class="footer--primary">
      <div class="footer--primary--container">
        <svg class="footer--social" viewBox="0 0 612 612" aria-describedby="Twitter-Icon-Footer">
          <a href="https://twitter.com/cameronspixels">
            <title id="Twitter-Icon-Footer">Cameron's Twitter Page</title>
            <image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../img/Twitter-Icon.svg" x="0" y="0" width="100%" height="100%"></image>
          </a>
        </svg>
        <svg class="footer--social" viewBox="0 0 169.063 169.063" aria-describedby="Instagram-Icon-Footer">
          <a href="https://www.instagram.com/cameronspixels_/">
            <title id="Instagram-Icon-Footer">Cameron's Instagram Page</title>
            <image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../img/Instagram-Icon.svg" x="0" y="0" width="100%" height="100%"></image>
          </a>
        </svg>
        <svg class="footer--social" viewBox="0 0 128 128" aria-describedby="GitHub-Icon-Footer">
          <a href="https://github.com/cameronspixels">
            <title id="GitHub-Icon-Footer">Cameron's GitHub Page</title>
            <image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../img/GitHub-Icon-White.svg" x="0" y="0" width="100%" height="100%"></image>
          </a>
        </svg>
        <svg class="footer--social" viewBox="0 0 430.117 430.117" aria-describedby="Linkedin-Icon-Footer">
          <a href="https://www.linkedin.com/in/cameron-barnes/">
            <title id="Linkedin-Icon-Footer">Cameron's Linkedin Page</title>
            <image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../img/Linkedin-Icon.svg" x="0" y="0" width="100%" height="100%"></image>
          </a>
        </svg>
        <ul class="footer--nav">
          <li class="footer--nav--element"><a href="../index.html" class="footer--nav--link" title="Homepage">Home</a></li>
          <li class="footer--nav--element"><a href="../portfolio.html" class="footer--nav--link" title="Portfolio page">Portfolio</a></li>
          <li class="footer--nav--element"><a href="../blog.html" class="footer--nav--link" title="Blog page">Blog</a></li>
          <li class="footer--nav--element"><a href="../index.html#contact" class="footer--nav--link" title="Contact page">Contact</a></li>
        </ul>
        <p class="footer--text">&copy; <a class="link--alternative" href="http://www.cameronspixels.co.uk/" title="Cameron Barnes' Website">Cameron</a> 2018.</p>
      </div>
    </footer>
  </body>
</html>