<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Blog | Website Redesign | Cameron Barnes</title> 
    <meta name="description" content="Thoughts, feelings &amp; experiences in the blog of front-end website developer Cameron Barnes." />
    <meta name="keywords" content="cameron barnes, cameronspixels, web, front-end, dev, developer, front-end developer, web development student, front-end development, website development, blog, the industry, minecraft, java" />
    <link rel="canonical" href="http://www.cameronspixels.co.uk/blog-posts/portfolio-site-redesign.html/" />
    <link rel="icon" type="image/png" href="../favicon-64.png" />
    <meta property="og:title" content="Blog | Website Redesign | Cameron Barnes" />
    <meta property="og:url" content="http://www.cameronspixels.co.uk/blog-posts/portfolio-site-redesign.html/" />
    <meta property="og:description" content="Thoughts, feelings &amp; experiences in the blog of aspiring front-end website developer Cameron Barnes." />
    <meta property="og:image" content="http://www.15075407.webdevmmu.uk/img/bg-red.jpg" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@cameronspixels" />
    <meta name="twitter:creator" content="@cameronspixels" />
    <meta name="twitter:url" content="http://www.cameronspixels.co.uk/blog-posts/portfolio-site-redesign.html/" />
    <meta name="twitter:title" content="Blog | Website Redesign | Cameron Barnes" />
    <meta name="twitter:description" content="Thoughts, feelings &amp; experiences in the blog of aspiring front-end website developer Cameron Barnes." />
    <meta name="twitter:image" content="http://www.15075407.webdevmmu.uk/newnew/img/bg-red.jpg" />
    <link rel="stylesheet" href="../css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,800" rel="stylesheet" />
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-86304133-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body id="top">
  	<header class="header--sub--2" id="openMenu">
      <a class="link--skip" href="#content" title="Skip to main content">Skip to main content</a>
  		<nav class="nav--primary nav--color--alt">
        <a href="#openMenu" class="nav--hamburger handle--open" title="Open mobile menu"><span class="nav--hamburger--block nav--hamburger--block-1"></span><span class="nav--hamburger--block nav--hamburger--block-2"></span><span class="nav--hamburger--block nav--hamburger--block-3"></span></a>
        <a href="#" class="nav--hamburger handle--closed" title="Close mobile menu"><span class="nav--hamburger--block nav--hamburger--block-1"></span><span class="nav--hamburger--block nav--hamburger--block-2"></span><span class="nav--hamburger--block nav--hamburger--block-3"></span></a>
  			<div class="nav--list nav--blog">
          <ul class="nav--center">
            <li class="nav--holder"><a class="nav--link" href="../index.html" title="Homepage">Home</a></li>
            <li class="nav--holder"><a class="nav--link" href="../portfolio.html" title="Portfolio and cirriculum  vitae">Portfolio</a></li>
            <li class="nav--holder"><a class="nav--link nav--active" href="../blog.html" title="Blog">Blog</a></li>
            <li class="nav--holder"><a class="nav--link" href="../index.html#contact" title="Contact me">Contact Me</a></li>
          </ul>
        </div>
  		</nav>
  		<section class="header--primary--content">
  			<h1 class="header--one header--subpage">Website Redesign</h1>
  			<p class="header--tagline">Congratulations, you're looking at it <span class="flashing">|</span></p>
      </section>
      <svg class="header--indicator" viewBox="0 0 444.819 444.819" aria-describedby="arrow--title">
        <title id="arrow--title">Arrow To Content</title>
        <image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../img/Arrow-To-Content-Black.svg" x="0" y="0" width="100%" height="100%"></image>
      </svg>
  	</header>
  	<main class="container--primary" id="content">
      <h2 class="header--two--blog">Website Redesign</h2>
      <p class="blog--info--date">09/03/2017</p>
      <p class="blog--info--name">by Cameron Barnes</p>
      <div class="section--text--blog">
        <p class="section--top--text section--paragraph">I’ll first let you know that you can see the past version of my website at  <a href="/timecapsule/" class="link--regular" title="Past portfolio website.">www.cameronspixels.co.uk/timecapsule/</a>.</p>
        <p class="section--paragraph">It was written well and worked as a portfolio, but compare it to what is live now and it’s different. It’s plain, and you’d probably call it boring. While good technically, I didn’t feel that it pulled you in at all. The design was so white, the images the wrong choice, and the type neither here nor there. Criticism from both professionals and peers was generally around said design.</p>
        <p class="section--paragraph">The header was the largest culprit of this all. Big, and the first thing that you see, it sat on the wrong side of simple. I tried things like left alignment, background images, making everything bigger, but nothing worked. I knew that the site design didn’t satisfy what I wanted, and set out to change it all.</p>          
        <figure class="blog--figure">
          <img class="blog--figure--image" src="../img/portfolio--left--align.jpg" alt="My old website header.">
          <figcaption class="blog--figure--caption">
            <p class="blog--figure--text">The header of my old webiste.</p>
          </figcaption>
        </figure>
        <h3 class="blog--post--header">The Change</h3>         
        <p class="section--paragraph">A while ago I’d made a palette of red, blue and yellow, which I felt worked with one another. I’d tried to use it on my own website for the longest time to no avail. That’s why the version presented above uses just the red. What I was trying to do was use them all at once. Finally with this I split them up. I pulled each onto a separate page, and gave each page it’s own identity.</p>       
        <p class="section--paragraph">Now the header is bright and bold. The red of the homepage is powerful and hits you in the face. It tells you the first thing that you need to know. The blue of the portfolio is calmer, but it somewhat invites you. Through the site, you know that you’ve moved onto something different.</p>          
        <p class="section--paragraph">Using colour was a way to integrate the design of the website with other parts of my ‘brand’. I have business cards that are styled similarly to the header - if one was to go from the business card, they’d know they’ve landed at the right website.</p>      
        <p class="section--paragraph">There are also near to no images. I like photography and I enjoy designing around it – but something that I realised is that this isn’t what the portfolio is about. The portfolio is about me being a developer. Shoehorning in my photography was one of the real problems to the past design.</p> 
        <figure class="blog--figure">
          <img class="blog--figure--image" src="../img/new--header.jpg" alt="My new website header.">
          <figcaption class="blog--figure--caption">
            <p class="blog--figure--text">The new header design of my website.</p>
          </figcaption>
        </figure>
        <h3 class="blog--post--header">New Technologies</h3>       
        <p class="section--paragraph">Redesigning the site entirely gave me a chance to use new technologies for the first time.</p>          
        <p class="section--paragraph">I first wrote my CSS using SASS. Having never used a preprocessor, the ability to implement mixins and partials was a blessing. I could split up my CSS to specific pages and sections, bringing it together in one compiled file. This made working with large amounts of styles so much more bearable.</p>
        <p class="section--paragraph">I also got a chance to use CSS variables. I’d previously started using SASS variables, for the most part just to store colours. With CSS variables oftentimes generating less CSS and therefore performing better, there was little reason not to make the pivot.</p>          
        <p class="section--paragraph">Compounding my CSS learning, I created the site with grids. These were simple – they largely just split the header and the content into equal halves across the age – but allowed me to understand the grid syntax and gave an interdiction into using the technology in the future.</p>
        <a class="link--regular link--to--top" href="#top" title="Back to top of page">Back to top of page</a>
      </div>
      <a class="social--anchor--page" href="index.html#contact">
        <p class="social--anchor--page--intro">Want to get in touch?</p>
        <p class="social--anchor--page--text">Contact Me</p>
      </a>
  	</main>
  	<footer class="footer--primary">
      <div class="footer--primary--container">
        <svg class="footer--social" viewBox="0 0 612 612" aria-describedby="Twitter-Icon-Footer">
          <a href="https://twitter.com/cameronspixels">
            <title id="Twitter-Icon-Footer">Cameron's Twitter Page</title>
            <image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../img/Twitter-Icon.svg" x="0" y="0" width="100%" height="100%"></image>
          </a>
        </svg>
        <svg class="footer--social" viewBox="0 0 169.063 169.063" aria-describedby="Instagram-Icon-Footer">
          <a href="https://www.instagram.com/cameronspixels_/">
            <title id="Instagram-Icon-Footer">Cameron's Instagram Page</title>
            <image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../img/Instagram-Icon.svg" x="0" y="0" width="100%" height="100%"></image>
          </a>
        </svg>
        <svg class="footer--social" viewBox="0 0 430.117 430.117" aria-describedby="Linkedin-Icon-Footer">
          <a href="https://www.linkedin.com/in/cameron-barnes/">
            <title id="Linkedin-Icon-Footer">Cameron's Linkedin Page</title>
            <image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../img/Linkedin-Icon.svg" x="0" y="0" width="100%" height="100%"></image>
          </a>
        </svg>
        <svg class="footer--social" viewBox="0 0 128 128" aria-describedby="GitHub-Icon-Footer">
          <a href="https://github.com/cameronspixels">
            <title id="GitHub-Icon-Footer">Cameron's GitHub Page</title>
            <image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../img/GitHub-Icon-White.svg" x="0" y="0" width="100%" height="100%"></image>
          </a>
        </svg>
        <svg class="footer--social" viewBox="0 0 31.665 31.665" aria-describedby="Codpen-Icon-Footer">
          <a href="https://codepen.io/cameronspixels/">
            <title id="Codepen-Icon-Footer">Cameron's Codepen Page</title>
            <image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../img/Codepen-Icon.svg" x="0" y="0" width="100%" height="100%"></image>
          </a>
        </svg>
        <ul class="footer--nav">
          <li class="footer--nav--element"><a href="../index.html" class="footer--nav--link" title="Homepage">Home</a></li>
          <li class="footer--nav--element"><a href="../portfolio.html" class="footer--nav--link" title="Portfolio page">Portfolio</a></li>
          <li class="footer--nav--element"><a href="../blog.html" class="footer--nav--link" title="Blog page">Blog</a></li>
          <li class="footer--nav--element"><a href="../index.html#contact" class="footer--nav--link" title="Contact page">Contact</a></li>
        </ul>
        <p class="footer--text">&copy; <a class="link--alternative" href="http://www.cameronspixels.co.uk/" title="Cameron Barnes' Website">Cameron</a> 2018.</p>
      </div>
    </footer>
  </body>
</html>