<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Blog | Website Redesign | Cameron Barnes</title> 
    <meta name="description" content="Thoughts, feelings &amp; experiences in the blog of front-end website developer Cameron Barnes." />
    <meta name="keywords" content="cameron barnes, cameronspixels, web, front-end, dev, developer, front-end developer, web development student, front-end development, website development, blog, the industry, minecraft, java" />
    <link rel="canonical" href="http://www.cameronspixels.co.uk/blog-posts/portfolio-site-redesign.html/" />
    <link rel="icon" type="image/png" href="../favicon-64.png" />
    <meta property="og:title" content="Blog | Website Redesign | Cameron Barnes" />
    <meta property="og:url" content="http://www.cameronspixels.co.uk/blog-posts/portfolio-site-redesign.html/" />
    <meta property="og:description" content="Thoughts, feelings &amp; experiences in the blog of aspiring front-end website developer Cameron Barnes." />
    <meta property="og:image" content="http://www.15075407.webdevmmu.uk/img/bg-red.jpg" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@cameronspixels" />
    <meta name="twitter:creator" content="@cameronspixels" />
    <meta name="twitter:url" content="http://www.cameronspixels.co.uk/blog-posts/portfolio-site-redesign.html/" />
    <meta name="twitter:title" content="Blog | Website Redesign | Cameron Barnes" />
    <meta name="twitter:description" content="Thoughts, feelings &amp; experiences in the blog of aspiring front-end website developer Cameron Barnes." />
    <meta name="twitter:image" content="http://www.15075407.webdevmmu.uk/newnew/img/bg-red.jpg" />
    <link rel="stylesheet" href="../css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,800" rel="stylesheet" />
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-86304133-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body id="top">
  	<header class="header--sub--2" id="openMenu">
      <a class="link--skip" href="#content" title="Skip to main content">Skip to main content</a>
  		<nav class="nav--primary nav--color--alt">
        <a href="#openMenu" class="nav--hamburger handle--open" title="Open mobile menu"><span class="nav--hamburger--block nav--hamburger--block-1"></span><span class="nav--hamburger--block nav--hamburger--block-2"></span><span class="nav--hamburger--block nav--hamburger--block-3"></span></a>
        <a href="#" class="nav--hamburger handle--closed" title="Close mobile menu"><span class="nav--hamburger--block nav--hamburger--block-1"></span><span class="nav--hamburger--block nav--hamburger--block-2"></span><span class="nav--hamburger--block nav--hamburger--block-3"></span></a>
  			<div class="nav--list nav--blog">
          <ul class="nav--center">
            <li class="nav--holder"><a class="nav--link" href="../index.html" title="Homepage">Home</a></li>
            <li class="nav--holder"><a class="nav--link" href="../portfolio.html" title="Portfolio and cirriculum  vitae">Portfolio</a></li>
            <li class="nav--holder"><a class="nav--link nav--active" href="../blog.html" title="Blog">Blog</a></li>
            <li class="nav--holder"><a class="nav--link" href="../index.html#contact" title="Contact me">Contact Me</a></li>
          </ul>
        </div>
  		</nav>
  		<section class="header--primary--content">
  			<h1 class="header--one header--subpage">Website Redesign</h1>
  			<p class="header--tagline">Congratulations, you're looking at it <span class="flashing">|</span></p>
      </section>
      <svg class="header--indicator" viewBox="0 0 444.819 444.819" aria-describedby="arrow--title">
        <title id="arrow--title">Arrow To Content</title>
        <image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../img/Arrow-To-Content-Black.svg" x="0" y="0" width="100%" height="100%"></image>
      </svg>
  	</header>
  	<main class="container--primary" id="content">
      <h2 class="header--two--blog">Website Redesign</h2>
      <p class="blog--info--date">09/03/2017</p>
      <p class="blog--info--name">by Cameron Barnes</p>
      <div class="section--text--blog">
        <p class="section--top--text section--paragraph">I’ll first let you know that you can see the past version of my website at  <a href="/timecapsule/" class="link--regular" title="Past portfolio website.">www.cameronspixels.co.uk/timecapsule/</a>.</p>
        <p class="section--paragraph">It was written well and worked as a portfolio, but compare it to what is live now and it’s different. It’s plain, and you’d probably call it boring. While good technically, I didn’t feel that it pulled you in at all. The design was so white, the images the wrong choice, and the type neither here nor there. Criticism from both professionals and peers was generally around said design.</p>
        <p class="section--paragraph">The header was the largest culprit of this all. Big, and the first thing that you see, it sat on the wrong side of simple. I tried things like left alignment, background images, making everything bigger, but nothing worked. I knew that the site design didn’t satisfy what I wanted, and set out to change it all.</p>          
        <figure class="blog--figure">
          <img class="blog--figure--image" src="../img/portfolio--left--align.jpg" alt="My old website header.">
          <figcaption class="blog--figure--caption">
            <p class="blog--figure--text">The header of my old webiste.</p>
          </figcaption>
        </figure>
        <h3 class="blog--post--header">The Change</h3>         
        <p class="section--paragraph">A while ago I’d made a palette of red, blue and yellow, which I felt worked with one another. I’d tried to use it on my own website for the longest time to no avail. That’s why the version presented above uses just the red. What I was trying to do was use them all at once. Finally with this I split them up. I pulled each onto a separate page, and gave each page it’s own identity.</p>       
        <p class="section--paragraph">Now the header is bright and bold. The red of the homepage is powerful and hits you in the face. It tells you the first thing that you need to know. The blue of the portfolio is calmer, but it somewhat invites you. Through the site, you know that you’ve moved onto something different.</p>          
        <p class="section--paragraph">Using colour was a way to integrate the design of the website with other parts of my ‘brand’. I have business cards that are styled similarly to the header - if one was to go from the business card, they’d know they’ve landed at the right website.</p>      
        <p class="section--paragraph">There are also near to no images. I like photography and I enjoy designing around it – but something that I realised is that this isn’t what the portfolio is about. The portfolio is about me being a developer. Shoehorning in my photography was one of the real problems to the past design.</p> 
        <figure class="blog--figure">
          <img class="blog--figure--image" src="../img/new--header.jpg" alt="My new website header.">
          <figcaption class="blog--figure--caption">
            <p class="blog--figure--text">The new header design of my website.</p>
          </figcaption>
        </figure>
        <h3 class="blog--post--header">New Technologies</h3>       
        <p class="section--paragraph">Redesigning the site entirely gave me a chance to use new technologies for the first time.</p>          
        <p class="section--paragraph">I first wrote my CSS using SASS. Having never used a preprocessor, the ability to implement mixins and partials was a blessing. I could split up my CSS to specific pages and sections, bringing it together in one compiled file. This made working with large amounts of styles so much more bearable.</p>
        <p class="section--paragraph">I also got a chance to use CSS variables. I’d previously started using SASS variables, for the most part just to store colours. With CSS variables oftentimes generating less CSS and therefore performing better, there was little reason not to make the pivot.</p>          
        <p class="section--paragraph">Compounding my CSS learning, I created the site with grids. These were simple – they largely just split the header and the content into equal halves across the age – but allowed me to understand the grid syntax and gave an interdiction into using the technology in the future.</p>
        <a class="link--regular link--to--top" href="#top" title="Back to top of page">Back to top of page</a>
      </div>
      <a class="social--anchor--page" href="index.html#contact">
        <p class="social--anchor--page--intro">Want to get in touch?</p>
        <p class="social--anchor--page--text">Contact Me</p>
      </a>
  	</main>
  	<footer class="footer--primary">
      <div class="footer--primary--container">
        <svg class="footer--social" viewBox="0 0 612 612" aria-describedby="Twitter-Icon-Footer">
          <a href="https://twitter.com/cameronspixels">
            <title id="Twitter-Icon-Footer">Cameron's Twitter Page</title>
            <image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../img/Twitter-Icon.svg" x="0" y="0" width="100%" height="100%"></image>
          </a>
        </svg>
        <svg class="footer--social" viewBox="0 0 169.063 169.063" aria-describedby="Instagram-Icon-Footer">
          <a href="https://www.instagram.com/cameronspixels_/">
            <title id="Instagram-Icon-Footer">Cameron's Instagram Page</title>
            <image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../img/Instagram-Icon.svg" x="0" y="0" width="100%" height="100%"></image>
          </a>
        </svg>
        <svg class="footer--social" viewBox="0 0 128 128" aria-describedby="GitHub-Icon-Footer">
          <a href="https://github.com/cameronspixels">
            <title id="GitHub-Icon-Footer">Cameron's GitHub Page</title>
            <image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../img/GitHub-Icon-White.svg" x="0" y="0" width="100%" height="100%"></image>
          </a>
        </svg>
        <svg class="footer--social" viewBox="0 0 430.117 430.117" aria-describedby="Linkedin-Icon-Footer">
          <a href="https://www.linkedin.com/in/cameron-barnes/">
            <title id="Linkedin-Icon-Footer">Cameron's Linkedin Page</title>
            <image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../img/Linkedin-Icon.svg" x="0" y="0" width="100%" height="100%"></image>
          </a>
        </svg><svg xmlns="http://www.w3.org/2000/svg" class="footer--social" viewBox="0 0 612 612"><a><path d="M612 116.3c-22.5 10-46.7 16.8-72.1 19.8 25.9-15.5 45.8-40.2 55.2-69.4-24.3 14.4-51.2 24.8-79.8 30.5-22.9-24.4-55.5-39.7-91.6-39.7-69.3 0-125.6 56.2-125.6 125.5 0 9.8 1.1 19.4 3.3 28.6-104.3-5.3-196.8-55.3-258.8-131.2-10.8 18.5-17 40.1-17 63.1 0 43.6 22.2 82 55.8 104.5-20.6-.7-39.9-6.3-56.9-15.8v1.6c0 60.8 43.3 111.6 100.7 123.1-10.5 2.8-21.6 4.4-33.1 4.4-8.1 0-15.9-.8-23.6-2.3 16 49.9 62.3 86.2 117.3 87.2-42.9 33.7-97.1 53.7-155.9 53.7-10.1 0-20.1-.6-29.9-1.7 55.6 35.7 121.5 56.5 192.4 56.5 230.9 0 357.2-191.3 357.2-357.2l-.4-16.3c24.7-17.7 46-39.8 62.8-64.9z" class="footer--logo--white"/></a></svg>
        <svg xmlns="http://www.w3.org/2000/svg" class="footer--social" viewBox="0 0 169.063 169.063"><a><path d="M122.406 0H46.654C20.929 0 0 20.93 0 46.655v75.752c0 25.726 20.929 46.655 46.654 46.655h75.752c25.727 0 46.656-20.93 46.656-46.655V46.655C169.063 20.93 148.133 0 122.406 0zm31.657 122.407c0 17.455-14.201 31.655-31.656 31.655H46.654C29.2 154.063 15 139.862 15 122.407V46.655C15 29.201 29.2 15 46.654 15h75.752c17.455 0 31.656 14.201 31.656 31.655v75.752z" class="footer--logo--white"/><path d="M84.531 40.97c-24.021 0-43.563 19.542-43.563 43.563 0 24.02 19.542 43.561 43.563 43.561s43.563-19.541 43.563-43.561c0-24.021-19.542-43.563-43.563-43.563zm0 72.123c-15.749 0-28.563-12.812-28.563-28.561 0-15.75 12.813-28.563 28.563-28.563s28.563 12.813 28.563 28.563c0 15.749-12.814 28.561-28.563 28.561zm45.39-84.842c-2.89 0-5.729 1.17-7.77 3.22a11.053 11.053 0 0 0-3.23 7.78c0 2.891 1.18 5.73 3.23 7.78 2.04 2.04 4.88 3.22 7.77 3.22 2.9 0 5.73-1.18 7.78-3.22 2.05-2.05 3.22-4.89 3.22-7.78 0-2.9-1.17-5.74-3.22-7.78-2.04-2.05-4.88-3.22-7.78-3.22z" class="footer--logo--white"/></a></svg>
        <svg xmlns="http://www.w3.org/2000/svg" class="footer--social" viewBox="0 0 438.549 438.549"><a><path d="M409.132 114.573c-19.608-33.596-46.205-60.194-79.798-79.8-33.598-19.607-70.277-29.408-110.063-29.408-39.781 0-76.472 9.804-110.063 29.408-33.596 19.605-60.192 46.204-79.8 79.8C9.803 148.168 0 184.854 0 224.63c0 47.78 13.94 90.745 41.827 128.906 27.884 38.164 63.906 64.572 108.063 79.227 5.14.954 8.945.283 11.419-1.996 2.475-2.282 3.711-5.14 3.711-8.562 0-.571-.049-5.708-.144-15.417a2549.81 2549.81 0 0 1-.144-25.406l-6.567 1.136c-4.187.767-9.469 1.092-15.846 1-6.374-.089-12.991-.757-19.842-1.999-6.854-1.231-13.229-4.086-19.13-8.559-5.898-4.473-10.085-10.328-12.56-17.556l-2.855-6.57c-1.903-4.374-4.899-9.233-8.992-14.559-4.093-5.331-8.232-8.945-12.419-10.848l-1.999-1.431c-1.332-.951-2.568-2.098-3.711-3.429-1.142-1.331-1.997-2.663-2.568-3.997-.572-1.335-.098-2.43 1.427-3.289 1.525-.859 4.281-1.276 8.28-1.276l5.708.853c3.807.763 8.516 3.042 14.133 6.851 5.614 3.806 10.229 8.754 13.846 14.842 4.38 7.806 9.657 13.754 15.846 17.847 6.184 4.093 12.419 6.136 18.699 6.136 6.28 0 11.704-.476 16.274-1.423 4.565-.952 8.848-2.383 12.847-4.285 1.713-12.758 6.377-22.559 13.988-29.41-10.848-1.14-20.601-2.857-29.264-5.14-8.658-2.286-17.605-5.996-26.835-11.14-9.235-5.137-16.896-11.516-22.985-19.126-6.09-7.614-11.088-17.61-14.987-29.979-3.901-12.374-5.852-26.648-5.852-42.826 0-23.035 7.52-42.637 22.557-58.817-7.044-17.318-6.379-36.732 1.997-58.24 5.52-1.715 13.706-.428 24.554 3.853 10.85 4.283 18.794 7.952 23.84 10.994 5.046 3.041 9.089 5.618 12.135 7.708 17.705-4.947 35.976-7.421 54.818-7.421s37.117 2.474 54.823 7.421l10.849-6.849c7.419-4.57 16.18-8.758 26.262-12.565 10.088-3.805 17.802-4.853 23.134-3.138 8.562 21.509 9.325 40.922 2.279 58.24 15.036 16.18 22.559 35.787 22.559 58.817 0 16.178-1.958 30.497-5.853 42.966-3.9 12.471-8.941 22.457-15.125 29.979-6.191 7.521-13.901 13.85-23.131 18.986-9.232 5.14-18.182 8.85-26.84 11.136-8.662 2.286-18.415 4.004-29.263 5.146 9.894 8.562 14.842 22.077 14.842 40.539v60.237c0 3.422 1.19 6.279 3.572 8.562 2.379 2.279 6.136 2.95 11.276 1.995 44.163-14.653 80.185-41.062 108.068-79.226 27.88-38.161 41.825-81.126 41.825-128.906-.01-39.771-9.818-76.454-29.414-110.049z" class="footer--logo--white"/></a></svg>
        <svg xmlns="http://www.w3.org/2000/svg" class="footer--social" viewBox="0 0 430.117 430.117"><a><path d="M430.117 261.543V420.56h-92.188V272.193c0-37.271-13.334-62.707-46.703-62.707-25.473 0-40.632 17.142-47.301 33.724-2.432 5.928-3.058 14.179-3.058 22.477V420.56h-92.219s1.242-251.285 0-277.32h92.21v39.309c-.187.294-.43.611-.606.896h.606v-.896c12.251-18.869 34.13-45.824 83.102-45.824 60.673-.001 106.157 39.636 106.157 124.818zM52.183 9.558C20.635 9.558 0 30.251 0 57.463c0 26.619 20.038 47.94 50.959 47.94h.616c32.159 0 52.159-21.317 52.159-47.94-.606-27.212-20-47.905-51.551-47.905zM5.477 420.56h92.184V143.24H5.477v277.32z" class="footer--logo--white"/></a></svg>
        <ul class="footer--nav">
          <li class="footer--nav--element"><a href="../index.html" class="footer--nav--link" title="Homepage">Home</a></li>
          <li class="footer--nav--element"><a href="../portfolio.html" class="footer--nav--link" title="Portfolio page">Portfolio</a></li>
          <li class="footer--nav--element"><a href="../blog.html" class="footer--nav--link" title="Blog page">Blog</a></li>
          <li class="footer--nav--element"><a href="../index.html#contact" class="footer--nav--link" title="Contact page">Contact</a></li>
        </ul>
        <p class="footer--text">&copy; <a class="link--alternative" href="http://www.cameronspixels.co.uk/" title="Cameron Barnes' Website">Cameron</a> 2018.</p>
      </div>
    </footer>
  </body>
</html>