<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Blog | The Industry | Cameron Barnes</title> 
    <meta name="description" content="Thoughts, feelings &amp; experiences in the blog of front-end website developer Cameron Barnes." />
    <meta name="keywords" content="cameron barnes, cameronspixels, web, front-end, dev, developer, front-end developer, web development student, front-end development, website development, blog, the industry, minecraft, java" />
    <link rel="canonical" href="http://www.cameronspixels.co.uk/blog-posts/the-industry.html" />
    <link rel="icon" type="image/png" href="../favicon-64.png" />
    <meta property="og:title" content="Blog | The Industry | Cameron Barnes" />
    <meta property="og:url" content="http://www.cameronspixels.co.uk/blog-posts/the-industry.html/" />
    <meta property="og:description" content="Thoughts, feelings &amp; experiences in the blog of aspiring front-end website developer Cameron Barnes." />
    <meta property="og:image" content="http://www.15075407.webdevmmu.uk/img/bg-red.jpg" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@cameronspixels" />
    <meta name="twitter:creator" content="@cameronspixels" />
    <meta name="twitter:url" content="https://cameronspixels.co.uk/blog-posts/the-industry.html/" />
    <meta name="twitter:title" content="Blog | The Industry | Cameron Barnes" />
    <meta name="twitter:description" content="Thoughts, feelings &amp; experiences in the blog of aspiring front-end website developer Cameron Barnes." />
    <meta name="twitter:image" content="http://www.15075407.webdevmmu.uk/newnew/img/bg-red.jpg" />
    <link rel="stylesheet" href="../css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,800" rel="stylesheet" />
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-86304133-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body id="top">
  	<header class="header--sub--2" id="openMenu">
      <a class="link--skip" href="#content" title="Skip to main content">Skip to main content</a>
  		<nav class="nav--primary nav--color--alt">
        <a href="#openMenu" class="nav--hamburger handle--open" title="Open mobile menu"><span class="nav--hamburger--block nav--hamburger--block-1"></span><span class="nav--hamburger--block nav--hamburger--block-2"></span><span class="nav--hamburger--block nav--hamburger--block-3"></span></a>
        <a href="#" class="nav--hamburger handle--closed" title="Close mobile menu"><span class="nav--hamburger--block nav--hamburger--block-1"></span><span class="nav--hamburger--block nav--hamburger--block-2"></span><span class="nav--hamburger--block nav--hamburger--block-3"></span></a>
  			<div class="nav--list nav--blog">
          <ul class="nav--center">
            <li class="nav--holder"><a class="nav--link nav--alt" href="../index.html" title="Homepage">Home</a></li>
            <li class="nav--holder"><a class="nav--link nav--alt" href="../portfolio.html" title="Portfolio and cirriculum  vitae">Work &amp; CV</a></li>
            <li class="nav--holder"><a class="nav--link nav--alt nav--active" href="../blog.html" title="Blog">Blog</a></li>
            <li class="nav--holder"><a class="nav--link nav--alt" href="../contact.html" title="Contact me">Contact Me</a></li>
          </ul>
        </div>
  		</nav>
  		<section class="header--primary--content">
  			<h1 class="header--one header--subpage">The Industry</h1>
  			<p class="header--tagline">...and why I'm in it <span class="flashing">|</span></p>
      </section>
      <svg class="header--indicator" viewBox="0 0 444.819 444.819" aria-describedby="arrow--title">
        <title id="arrow--title">Arrow To Content</title>
        <image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../img/Arrow-To-Content-Black.svg" x="0" y="0" width="100%" height="100%"></image>
      </svg>
  	</header>
  	<main class="container--primary" id="content">
      <h2 class="header--two--blog">The Industry</h2>
      <p class="blog--info--date">24/12/2017</p>
      <p class="blog--info--name">by Cameron Barnes</p>
      <div class="section--text--blog">
        <p class="section--top--text section--paragraph">If there’s one thing that I was always fairly certain of, it’s that I would’ve likely ended up working in the digital space. I didn’t always know where or how I’d get there, but ask anyone who knew me throughout the past 5 or 6 years of sitting in front of computers, and you’d be told that it was inevitable. It was obvious to me that digital was growing at a crazy rate, even though I had no indicator as to the actual scale. Looking at the <a class="link--regular"  href="https://technation.techcityuk.com/" title="Tech Nation report online">Tech Nation report</a> and the figures now, you'll note that <a class="link--regular" href="https://technation.techcityuk.com/pm-fotargetreward/" title="Theresa May Tech Nation foreword">even Theresa May's on board</a>.</p>
        <p class="section--paragraph">My technical skills were always an asset to me. Asking when I was 14 or 15, and I would’ve told you that I wanted to be a game developer. Minecraft — <a class="link--regular" href="https://www.theguardian.com/technology/2013/nov/16/minecraft-game-no-rules-changed-gaming" title="Guardian article on Minecraft's success">the industry-defining indie game developed by Mojang</a> — was on the up and presented this great, developer-friendly sandbox environment. I couldn’t imagine building something like that from the ground up, but being so open, it was a great platform to learn through modding.</p>  
        <figure class="blog--figure">
          <img class="blog--figure--image" src="../img/minecraft.jpg" alt="Minecraft in-game">
          <figcaption class="blog--figure--caption">
            <p class="blog--figure--text">Minecraft, the industry-defining indie game.</p>
          </figcaption>
        </figure>
        <p class="section--top--text section--paragraph">I wanted to be more creative and lost the heart for programming along the way. Once more, if I look back on that, it was a shame. I went to college studying IT and chose a graphics &amp; media route, as opposed to a programming one. We dabbled in C for a bit, and though I found it fairly easy to pick up having understood the fundamentals of Java (even if I’d forgotten exactly how to write it at this point), I longed for something a little more fulfilling.</p>
        <p class="section--paragraph">The indecision there meant that I didn’t consider university too much, or even understand entirely how it worked. I found a Digital Media/Marketing course browsing through UCAS one day, and though I still can’t put my finger on why, decided that it would be the only choice. With offers from all universities that I applied to, I chose MMU.</p>
        <p class="section--paragraph">Perhaps inevitable given the impulse in the decision, I didn’t really ever feel it for marketing. I reasonably well in it, given the lack of real interest. I was part of groups that made this <a class="link--regular" href="https://www.youtube.com/watch?v=LBbVDU4mq30" title="Swizzels' Love Hearts video">advertisement for Swizzels’ Love Hearts brand</a>, and created this <a class="link--regular" href="https://drive.google.com/file/d/0ByvNqwTNzDddcjI2N255TFhrMFE/view?usp=sharing" title="PDF of Flux Fitness portfolio">theoretical brand extension for Sony PlayStation</a> (be warned, though it does NOT download automatically, that links to a big .PDF file). We managed solid firsts for both of those through extensive research and well-thought presentation.</p>
        <figure class="blog--figure">
          <img class="blog--figure--image" src="../img/swizzels.jpg" alt="Screenshot of the Swizzels' adverstisment">
          <figcaption class="blog--figure--caption">
            <p class="blog--figure--text">Intro to the advertisement for Sizzels' Matlow.</p>
          </figcaption>
        </figure>
        <p class="section--top--text section--paragraph">However, I did decide to switch my graduation route to Web Development in my final year. I had a thing for the coding aspect of websites ever since I started, and the front-end allows me to squeeze in that itch for creativity. It took a while and a lot of back and forth, but I think that I’ve been dropped in the right place this time around.</p>
        <p class="section--paragraph">This was perhaps the context that I was missing when previously learning these programming skills. I didn't have what I would've considered to be a 'real' reason to be extending my Java knowledge, but I've now seen something that I can apply what I learnt previously in programming to.</p>
        <p class="section--paragraph">With the intention of progressing the web field, I’ve opted to delve into as much as I can. I love listening to podcasts, especially when doing things like commuting or getting other work done. As such, I found some relevant to the web; <a class="link--regular" href="https://syntax.fm/" title="Syntax.fm podcast">Syntax (though they dive a little deeper)</a>, <a class="link--regular" href="http://shoptalkshow.com/" title="Shop Talk podcast">Shop Talk</a>, and <a class="link--regular" href="https://responsivewebdesign.com/podcast/" title="Responsive Web Design podcast">A Responsive Web Design Podcast</a> are my regular choices. I’ve also taken to reading on the topic - the <a class="link--regular" href="https://abookapart.com/" title="A Book Apart books">A Book Apart ones</a> are great, and short! I then look to attend conferences and workshops where time allows going forward. I was recently at <a class="link--regular" href="https://2017.manchester.wordcamp.org/" title="Wordcamp Manchester 2017">Wordcamp Manchester 2017</a>, and have a couple of workshops lined up.</p>
        <a class="link--regular link--to--top" href="#top" title="Back to top of page">Back to top of page</a>
      </div>
  	</main>
  	<footer class="footer--primary">
      <div class="footer--primary--container">
        <svg class="footer--social" viewBox="0 0 612 612" aria-describedby="Twitter-Icon-Footer">
          <a href="https://twitter.com/cameronspixels">
            <title id="Twitter-Icon-Footer">Cameron's Twitter Page</title>
            <image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../img/Twitter-Icon.svg" x="0" y="0" width="100%" height="100%"></image>
          </a>
        </svg>
        <svg class="footer--social" viewBox="0 0 169.063 169.063" aria-describedby="Instagram-Icon-Footer">
          <a href="https://www.instagram.com/cameronspixels_/">
            <title id="Instagram-Icon-Footer">Cameron's Instagram Page</title>
            <image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../img/Instagram-Icon.svg" x="0" y="0" width="100%" height="100%"></image>
          </a>
        </svg>
        <svg class="footer--social" viewBox="0 0 430.117 430.117" aria-describedby="Linkedin-Icon-Footer">
          <a href="https://www.linkedin.com/in/cameron-barnes/">
            <title id="Linkedin-Icon-Footer">Cameron's Linkedin Page</title>
            <image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../img/Linkedin-Icon.svg" x="0" y="0" width="100%" height="100%"></image>
          </a>
        </svg>
        <svg class="footer--social" viewBox="0 0 128 128" aria-describedby="GitHub-Icon-Footer">
          <a href="https://github.com/cameronspixels">
            <title id="GitHub-Icon-Footer">Cameron's GitHub Page</title>
            <image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../img/GitHub-Icon-White.svg" x="0" y="0" width="100%" height="100%"></image>
          </a>
        </svg>
        <svg class="footer--social" viewBox="0 0 31.665 31.665" aria-describedby="Codpen-Icon-Footer">
          <a href="https://codepen.io/cameronspixels/">
            <title id="Codepen-Icon-Footer">Cameron's Codepen Page</title>
            <image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../img/Codepen-Icon.svg" x="0" y="0" width="100%" height="100%"></image>
          </a>
        </svg>
        <ul class="footer--nav">
          <li class="footer--nav--element"><a href="../index.html" class="footer--nav--link" title="Homepage">Home</a></li>
          <li class="footer--nav--element"><a href="../portfolio.html" class="footer--nav--link" title="Portfolio page">Work &amp; CV</a></li>
          <li class="footer--nav--element"><a href="../blog.html" class="footer--nav--link" title="Blog page">Blog</a></li>
          <li class="footer--nav--element"><a href="../contact.html" class="footer--nav--link" title="Contact page">Contact</a></li>
        </ul>
        <p class="footer--text">&copy; <a class="link--alternative" href="http://www.cameronspixels.co.uk/" title="Cameron Barnes' Website">Cameron</a> 2018.</p>
      </div>
    </footer>
  </body>
</html>